<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>50.003 - Basics of Web Programming - Elements of Software Construction 50.003</title>
<link href="../../css/bootstrap.min.css" rel="stylesheet"/>
<link href="../../css/font-awesome.min.css" rel="stylesheet"/>
<link href="../../css/base.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body>
<div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
<div class="container">
<a class="navbar-brand" href="../..">Elements of Software Construction 50.003</a>
<!-- Expander button -->
<button class="navbar-toggler" data-target="#navbar-collapse" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<!-- Expanded navigation -->
<div class="navbar-collapse collapse" id="navbar-collapse">
<!-- Main navigation -->
<ul class="nav navbar-nav">
<li class="navitem">
<a class="nav-link" href="../..">Home</a>
</li>
<li class="navitem">
<a class="nav-link" href="../l1_course_handout/">Handout</a>
</li>
</ul>
<ul class="nav navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" data-target="#mkdocs_search_modal" data-toggle="modal" href="#">
<i class="fa fa-search"></i> Search
                            </a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
<div class="navbar-header">
<button class="navbar-toggler collapsed" data-target="#toc-collapse" data-toggle="collapse" title="Table of Contents" type="button">
<span class="fa fa-angle-down"></span>
</button>
</div>
<div class="navbar-collapse collapse card bg-secondary" id="toc-collapse">
<ul class="nav flex-column">
<li class="nav-item" data-level="1"><a class="nav-link" href="#50003-basics-of-web-programming">50.003 - Basics of Web Programming</a>
<ul class="nav flex-column">
<li class="nav-item" data-level="2"><a class="nav-link" href="#learning-outcomes">Learning Outcomes</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#basic-components-of-a-web-application">Basic Components of A Web Application</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#html">HTML</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#css">CSS</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#javascript">JavaScript</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#javascript-operators">JavaScript Operators</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#function">Function</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#class">Class</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#higher-order-functions">Higher order functions</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#asynchronous-programming">Asynchronous Programming</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#single-threaded-event-driven-programming">Single threaded Event-driven Programming</a>
<ul class="nav flex-column">
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div></div>
<div class="col-md-9" role="main">
<h1 id="50003-basics-of-web-programming">50.003 - Basics of Web Programming</h1>
<h2 id="learning-outcomes">Learning Outcomes</h2>
<p>By the end of this unit, you should be able to</p>
<ol>
<li>Define an HTML document with elements and attributes.</li>
<li>Define the cosmetic and layouts of an HTML documents using CSS.</li>
<li>Use JavaScript to capture user inputs from HTML documents. </li>
<li>Use JavaScript to render output to the HTML documents.</li>
<li>Apply JavaScript operators to compute results</li>
<li>Define customized JavaScript  datatype using class</li>
<li>Define named and anonymous functions in JavaScript </li>
<li>Describe the semantics of Common JavaScript </li>
</ol>
<h2 id="basic-components-of-a-web-application">Basic Components of A Web Application</h2>
<p>A Web application consists of two major parts.</p>
<ol>
<li>Front-end - the user interface, is often presented with a browser on the PC or on the mobile devices. The front-end loads and presents the required data to the users. The front-end also captures the user's inputs and translates them into system actions to be performed by the web application (both frontend or backend).</li>
<li>Back-end - the application's brain. It is often made up of the business logic layer and the data layer. The data layer takes care of the data storage, query and manipulation, while the business logic layer implements the defined actions to be perform given the user inputs (from the front-end).</li>
</ol>
<h3 id="common-front-end-software-components">Common front-end software components</h3>
<ol>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
</ol>
<h3 id="common-back-end-software-components">Common back-end software components</h3>
<ol>
<li>A database or a set of databases</li>
<li>A backend application server or a set of back-end application servers</li>
<li>A set of cache storage (optional)</li>
<li>A group of load balancers (optional)</li>
</ol>
<h2 id="html">HTML</h2>
<p>Hyper Text Markup Language is a language to define the structure of a document (AKA a web page).</p>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta charset="utf-8"/&gt;
        &lt;title&gt;50.003&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;p class="heading"&gt;Welcome to 50.003!&lt;/p&gt;
        &lt;p id="msg1" class="message"&gt;It's about Software Engineering!&lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>There are many versions/standards of HTML. We only consider HTML5 in this unit.
An HTML document consists of a doctype decleration, which tells the brower which version of HTML it is in. The second part is an <code>&lt;html&gt;</code> element. </p>
<p>Each element consists of an open tag and a close tag and the children. 
For instance, <code>&lt;html&gt;</code> is the opening tag and <code>&lt;/html&gt;</code> is the closing. 
The children of an elemnent can be elements or texts. However there are a set of rules governing what contents could appear in a given element. In the above example, the content of the <code>&lt;html&gt;</code> element consists of a <code>&lt;head&gt;</code> elemnt and a <code>&lt;body&gt;</code> elemnent. Element without child/content can be written in a short form, e.g. <code>&lt;meta charset="utf-8" /&gt;</code> is a short hand of <code>&lt;meta charset="utf-8"&gt;&lt;/meta&gt;</code>. Note that <code>charset="utf-8"</code> denotes an attribute of this <code>&lt;meta&gt;</code> element. </p>
<p>The HTML document in the above example defines a structure as follows,</p>
<ul>
<li>html</li>
<li>head<ul>
<li>meta</li>
<li>title</li>
<li>text</li>
</ul>
</li>
<li>body<ul>
<li>paragraph</li>
<li>text</li>
</ul>
</li>
</ul>
<h2 id="css">CSS</h2>
<p>Cascading Style Sheets is a language used in describing the presentation of a document. Being different from HTML, it focuses on the aesthetical requirement of the documents. For instance, it defines the answers to the following questions,</p>
<ol>
<li>Which font family should the title text be rendered in? </li>
<li>How many pixels should the text margin be?</li>
<li>... and etc.</li>
</ol>
<pre><code class="language-css">p {
    margin:10px;
}

#msg1 {
    font-family:'Courier New', Courier, monospace;
}

.heading {
    font-size:larger;
}
</code></pre>
<p>There are three rules in the above CSS. Each rule consists two parts.
1. terms preceding the <code>{</code> are called the selectors. 
2. terms being enclosed by <code>{</code> and <code>}</code> are called the declarations.
    * Each declaration consists of a property (preceding the colon <code>:</code>) and a value (following the colon <code>:</code>). 
    * Declarations are terminated by a semi colon <code>;</code>.</p>
<p>For instance, in the first rule, we find <code>p</code> as the selector, which means that this rule is applicable to all <code>&lt;p&gt;</code> elements in the target HTML document. For all applicable elements, we want to set the margin to be 10 pixel wide. The second rule applies to a particular element with id = <code>#msg1</code>. Note that ids in an HTML document must be unique. In this rule, we want to set the font family of the text contained in the applicable elements to <code>Courier New</code>.
In the third rule, we would like to apply the declaration to all elements with <code>class</code> attribute equal to <code>heading</code>. </p>
<p>Suppose the above css definitions are stored in a file named <code>hello.css</code>, we could add the following as one of the child element of the <code>&lt;head&gt;</code> element in the earlier html document.</p>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;link rel="stylesheet" href="hello.css"/&gt;
        ...
    &lt;/head&gt;
    &lt;body&gt;
    ...
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>Note that selectors are <em>composable</em>, e.g. selector <code>p.heading</code> selects all <code>&lt;p&gt;</code> elements with <code>class</code> equal to <code>heading</code>. </p>
<p>For information refers to </p>
<pre><code class="language-url">https://www.w3schools.com/cssref/css_selectors.php
</code></pre>
<h3 id="overlapping-css-rules">Overlapping CSS rules</h3>
<p>Suppose we add a new CSS rule to the earlier CSS </p>
<pre><code class="language-css">p {
    margin:10px;
}

#msg1 {
    font-family:'Courier New', Courier, monospace;
}

.heading {
    font-size:larger;
}
// new rule
p.message {
    margin:5px;
}
</code></pre>
<p>The first and the newly added rules are overlapping, i.e. the set of HTML elements they select are overlapping, i.e. </p>
<pre><code class="language-html">&lt;p id="msg1" class="message"&gt;It's about Software Engineering!&lt;/p&gt;
</code></pre>
<p>is selected by both rules. However the declarations of the two rules are not compatible. 
In such a situation, CSS interpretors will pick the one with higher specificity to apply the selected HTML element. </p>
<p>For details on how specificity score is calculated, refer to the following</p>
<pre><code class="language-url">https://www.w3.org/TR/CSS21/cascade.html#specificity
</code></pre>
<h2 id="javascript">JavaScript</h2>
<p>JavaScript is a programming language that was initially designed to run in the browsers. Its internal design was influenced by Lisp and Scheme, it s external syntax was strongly influence by Java, though its behavior differs from Java. In the last decade, JavaScript was extended to run directly in the backend systems as well. In this unit, we consider the version of JavaScript that run in the browsers.</p>
<h3 id="a-simple-example">A Simple Example</h3>
<p>First we modify the HTML document introduced earlier to include a <code>&lt;script&gt;</code> element. Note that we can't use <code>&lt;script/&gt;</code> short-hand as it won't work in certain browsers.</p>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;link rel="stylesheet" href="hello.css"/&gt;
        &lt;script src="hello.js"&gt; &lt;/script&gt;
        ...
    &lt;/head&gt;
    &lt;body&gt;
    ...
    &lt;/body&gt;
&lt;/html&gt;

</code></pre>
<p>The content of the <code>hello.js</code> file is as follows.</p>
<pre><code class="language-js">console.log("hello");
</code></pre>
<p>In the above, we define a JavaScript program that prints a string <code>hello</code> in the console.  Note that the printed string will not appear in the HTML page, instead it is printed in the console of the browser</p>
<ul>
<li>Chrome and Edge: "three vertical dot" -&gt; "More Tools" -&gt; "Developer Tools" -&gt; "Console"</li>
<li>Firefox: "three horizontal bars" -&gt; "More Tools" -&gt; "Web Developer Tools" -&gt; "Console"</li>
<li>Alternatively, we may also use online learning tools such as </li>
</ul>
<pre><code class="language-url">https://jsfiddle.net/
</code></pre>
<p>To display "hello" message in a pop-up window, we could change the <code>console.log()</code> method with <code>alert()</code>.</p>
<pre><code class="language-js">var msg = "hello";
// console.log(msg);
alert(msg);
</code></pre>
<p>In the above, we have 3 lines code JS codes. In the first statement we define a variable <code>msg</code> with value <code>"hello"</code>. In JavaScript <code>var</code> keyword in define a variable. The second statement the <code>console.log()</code> that we used previously and it is commented away.  The third statement is a method call to <code>alert()</code> with <code>msg</code> as the actual argument.</p>
<p>Lastly, if we want to add a string to the begining of the HTML document, we may use <code>document.write()</code> method.</p>
<pre><code class="language-js">var msg = "hello";
/* console.log(msg);
alert(msg); */
document.write(msg);
</code></pre>
<p>In the above we use <code>/* ... */</code> to comment multiple lines. 
<code>document</code> is a predefined variable holding the reference of the current HTML document. 
<code>document.write()</code> takes a string and inserts it to the begining of the document.</p>
<p>Note that the semi-colon at the end of each statment is optional. </p>
<h3 id="inputoutput">Input/Output</h3>
<p>One may ask, "what about displaying the message inside some of the HTML element?"</p>
<h4 id="first-attempt">First attempt</h4>
<p>Suppose we change the Javascript program as follows</p>
<pre><code class="language-js">var msg = "hello";
var p_elem = document.getElementById("msg1");
p_elem.innerText =  msg;
</code></pre>
<p>In the second statement, we call <code>document.getElementById()</code> to retrieve the reference to the element with id=<code>msg1</code> in the HTML document and store the reference in a variable <code>p_elem</code>.<br/>
In the third statement, we set the inner HTML of this element as <code>msg</code>.</p>
<p>Howe when we load the HTML with the above script, some error occured. </p>
<pre><code>Uncaught TypeError: p_elem is null.
</code></pre>
<p>This is because we retrieve the element reference before the document is fully rendered hence <code>p_elem</code> is having a null reference. </p>
<h4 id="second-attempt">Second attempt</h4>
<p>To fix this problem, we need to postpone the JavaScript execution until =the doucment is fully rendered. There are two possible ways to do that. 
1. Write a busy loop to keep checking whether the document is fully rendered.
2. Enclose the action (of updating the content of the <code>&lt;p id="msg1"&gt;</code> element) in a function. Make this function into a call-back, which will only be invoked when the document is done with rendered. </p>
<p>To keep the resource usage low, JavaScript adopts the 2nd idea.</p>
<pre><code class="language-js">var msg = "hello";
function run() {
    var p_elem = document.getElementById("msg1");
    p_elem.innerText = msg;
}
document.addEventListener( "DOMContentLoaded", run);
</code></pre>
<p>In the above, we define a function named <code>run</code> with no argument. The body of the function contains the action to be performed when the document is fully rendered. 
In the last statement, we <em>register</em> the <code>run()</code> function as the call-back of the 
event "DOMContentLoaded" of the <code>document</code> object. The function <code>run()</code> is able to access the variable <code>msg</code> defined outside. In JavaScript this is called <em>closure</em>.</p>
<h4 id="capturing-the-user-input">Capturing the user input</h4>
<p>Now let's add a textbox in the HTML document and capture the user's input in this textbox via a button click. Consider <code>textandbutton.html</code> as follows,</p>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;script src="textandbutton.js"&gt; &lt;/script&gt;
        &lt;meta charset="utf-8"/&gt;
        &lt;title&gt;50.003 sample code: Text and Button&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div&gt;Your input: &lt;input id="textbox1" type="text" /&gt; &lt;/div&gt;
        &lt;div&gt;Output: &lt;span id="span1"&gt;&lt;/span&gt;&lt;/div&gt;
        &lt;div&gt;&lt;button id="button1"&gt;Submit&lt;/button&gt;&lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>In the above HTML document, we find three components in the body, an <code>&lt;input&gt;</code>, a <code>&lt;span&gt;</code> as output field and a <code>&lt;button&gt;</code>.</p>
<p>In the <code>textandbutton.js</code> we have the following definitions.</p>
<pre><code class="language-js">function handleButton1Click() {
    var textbox1 = document.getElementById("textbox1");
    var span1 = document.getElementById("span1");
    span1.innerHTML = textbox1.value;
}


function run() {
    var button1 = document.getElementById("button1");
    button1.addEventListener("click", handleButton1Click); 
}


document.addEventListener( "DOMContentLoaded", run);
</code></pre>
<h3 id="basic-data-structures">Basic Data Structures</h3>
<h4 id="string">String</h4>
<p>String in Javascript is a builtin datatype. </p>
<pre><code class="language-js">var myStr = "hello";
</code></pre>
<p>We can access the characters in the string <code>myStr</code> by their positions.</p>
<pre><code class="language-js">myStr[0]
</code></pre>
<p>returns a string containing the first character of <code>myStr</code>.</p>
<pre><code class="language-js">myStr[myStr.length-1]
</code></pre>
<p>returns a string containing the last character of <code>myStr</code>. <code>myStr.length</code> computes the length of <code>myStr</code>.</p>
<pre><code class="language-js">myStr + " 123"
</code></pre>
<p>returns a new string by concatenating <code>myStr</code> to another string <code>" 123"</code>. Note that <code>myStr</code> remains unchanged. Alterantively, we could use <code>myStr.concat(" 123")</code>, which produces the same result. If we would to store the result of concatention, we need to assign it to a new variable.</p>
<pre><code class="language-js">var newStr = myStr + " 123";
</code></pre>
<p>We can also use <code>${}</code> to embed a string variable into a template string. 
A template string is enclosed with (`) instead of (").</p>
<pre><code class="language-js">var newStr = `${myStr} 123`;
</code></pre>
<p>We may split a string into smaller string by <code>.split()</code> method.</p>
<pre><code class="language-js">var myStrs = newStr.split(" "); 
// Array(2) ["abc", "123"]
</code></pre>
<p>In the above, we split <code>newStr</code> into an array of two substrings, with <code>" "</code> as the separator. We will discuss JavaScript arrays shortly. </p>
<p>Note that we can call <code>.split("")</code>, we split the string  into substrings where each substring is a character from the original string.</p>
<pre><code class="language-js">var myChars = newStr.split(""); 
// Array(7) [ "a", "b", "c", " ", "1", "2", "3" ]
</code></pre>
<p>When we call <code>.split()</code> without any argument the string is not splitted and the result array contains one element which is the whole string.</p>
<pre><code class="language-js">var notSplitted = newStr.split(); 
// Array [ "abc 123" ]
</code></pre>
<p>There are three different methods for extracting a sub-string from a string in JavaScript</p>
<pre><code class="language-js">myStr.substring(1,3);
// "bc"
</code></pre>
<p>extracts the subtring starting from index <code>1</code> until <code>2</code>. The first argument is the starting index and the second one is the end index (which is excluded in the output).
Note that it is uncommon, but if the second argument is greater than the first one, JavaScript automatically flips the two arguments.</p>
<pre><code class="language-js">myStr.substr(1,2);
// "bc"
</code></pre>
<p>extracts the subtring starting from index <code>1</code> until <code>2</code>. The first argument is the starting index and the second one is the length of the substring.</p>
<pre><code class="language-js">myStr.slice(1,3);
// "bc"
</code></pre>
<p>behaves the same as <code>.substring()</code>. However, when <code>.slice()</code> is given a single argument, it behaves like the index access.</p>
<pre><code class="language-js">myStr.slice(2) == myStr[2];
</code></pre>
<p><code>.slice()</code> accepts negative integers as arguments. </p>
<pre><code class="language-js">myStr.slice(-3); // last three 
// "abc"
myStr.slice(-2); // last two 
// "bc"
myStr.slice(-3,-1); // the third last followed by the second last.
// "ab"
</code></pre>
<h4 id="array">Array</h4>
<p>In JavaScript, we use <code>[</code> and <code>]</code> to enclose a sequence of items to create an array.</p>
<pre><code class="language-js">var myArr = ["a", "b", "c"];
</code></pre>
<p>Similar to String, we may use <code>[idx]</code> to access an element of an array at position <code>idx</code>.</p>
<pre><code class="language-js">myArr[0];
// "a"
</code></pre>
<p>And the <code>.slice()</code> method also works on array.</p>
<pre><code class="language-js">myArr.slice(1,3);
// Array ["b", "c"]
</code></pre>
<p>The <code>.reverse()</code> method revesrse the array in-place.</p>
<pre><code class="language-js">myArr.reverse();
myArr;
// Array ["c", "b", "a"]
</code></pre>
<p>Like string, <code>.concat()</code> method concatenates two arrays to produce a new one.</p>
<pre><code class="language-js">myArr.concat(["d"]);
// Array ["c", "b", "a", "d"]
</code></pre>
<p>Note that the <code>+</code> operator does not concatenate arrays. </p>
<pre><code class="language-js">myArr + ["d"];
// 'c,b,ad'
</code></pre>
<p>Method <code>join()</code> joins all the elements of an array back to a string, assuming all elements are string or can be converted to string.</p>
<pre><code class="language-js">myArray.join(",");
// "c,b,a"
</code></pre>
<p>Method <code>push()</code> inserts a new element at the end of the array and <code>pop()</code> removes the last element. These two elements turn an array into a stack data structure.</p>
<pre><code class="language-js">myArr.push("d");
myArr;
// Array ["c", "b", "a", "d"]
myArr.pop();
// "d"
myArr;
// Array ["c", "b", "a"]
</code></pre>
<p>To insert an element at the begining of an array, we may use the <code>.unshift()</code> method.</p>
<pre><code class="language-js">myArr.unshift("d");
myArr;
// Array ["d", "c", "b", "a"]
</code></pre>
<p>Note that <code>unshift</code> can insert more than one elements, e.g. <code>arr.unshift(e1, e2,...)</code>.</p>
<p>To insert an element at a particular position of an array, we use <code>.splice()</code> method.</p>
<pre><code class="language-js">myArr.splice(1, 0, "z");
myArr;
// Array ["d", "z", "c", "b", "a"]
</code></pre>
<p>In the above, we call <code>splice()</code> with three arguments. The first argument denotes the index position of the array that we would like to insert the new element. the second argument specifies how many arguments we would like to remove from this position onwards before the insertion. In this case we don't want to remove any existing element. The third argument denotes the new element that we would like to insert.</p>
<p>Without any surprise, we may also use <code>splice()</code> to remove elements from an array.</p>
<pre><code class="language-js">myArr.splice(1,1);
myArr;
// Array ["d", "c", "b", "a"]
</code></pre>
<h4 id="object">Object</h4>
<p>Objects in JavaScritpts are key-value collection. It is very similar to the dictionary found in Python.</p>
<pre><code class="language-js">var myObj = { 'apple': 100, 'orange': 50 };
myObj['apple'];
// 100
myObj['durian'] = 200;
myObj;
// { 'apple': 100, 'orange': 50, 'durian': 200 }
</code></pre>
<p>Given a key of an object is of string type, besides using <code>obj[key]</code> to access the value, we may use the dot operator to access the value associated with the key.</p>
<pre><code class="language-js">myObj.durian;
// 200 
</code></pre>
<p>Besides strings as keys, we can use numbers as keys in JavaScript objects, though it is uncommon. </p>
<pre><code class="language-js">myObj[1] = 1000;
myObj[1];
// 1000
</code></pre>
<p>However we can use dot operator to access values associated with number keys in JavaScript objects. </p>
<pre><code class="language-js">myObj.1; // syntax error
</code></pre>
<p>To remove a key from a JavaScript object, we may use the <code>delete</code> operator.</p>
<pre><code class="language-js">delete myObj[1]; 
myObj;
// { 'apple': 100, 'orange': 50, 'durian': 200 }
</code></pre>
<p>Given an object <code>o</code>, <code>Object.keys(o)</code> returns all the keys in this object and <code>Object.entries(o)</code> returns all the key-value pairs in the object.</p>
<pre><code class="language-js">Object.keys(myObj);
// ['apple', 'orange', 'durian']
Object.entries(myObj);
// [['apple', 100], ['orange', 50], ['durian', 200]]
</code></pre>
<h3 id="control-flow-statements">Control flow statements</h3>
<p>Like other general purpose language, JavaScript offers the following standard control flow statements.</p>
<h4 id="if-else">if-else</h4>
<pre><code class="language-js">var apple_count = null;
if ('apple' in myObj) {
    apple_count = myObj.apple;
} else {
    apple_count = 0;
}
</code></pre>
<p>In the above we assign the value associatd with the key <code>apple</code> in <code>myObj</code> if <code>apple</code> exists in <code>myObj</code>'s key set. Otherwise, <code>0</code> is assigned. As a side note, <code>null</code> denotes a null value in JavaScript. It means "not-exist".</p>
<h4 id="for">for</h4>
<pre><code class="language-js">var sum = 0;
var kvs = Object.entries(myObj);
for (let i = 0; i &lt; kvs.length; i++) {
    sum = sum + kvs[i][1];
}
sum; 
// 350
</code></pre>
<p>In the above snippet, we use a <code>for</code> loop to compute the sum of all values in the object <code>myObj</code>. First we initialize the <code>sum</code> variable to <code>0</code>. We compute the key-value entries in <code>myObj</code> and store them <code>kvs</code>. In the third statement, we use a for-loop it iterate through every key-value pair and extract the value. In the for statement, we make use of an index variable <code>i</code>. Starting from 0, <code>i</code> can be used to make reference to the <code>i+1</code>-th entry in the array <code>kvs</code>. At the end of each iteration we increment <code>i</code> by 1. The loop stops when <code>i == kvs.length</code>. </p>
<h5 id="local-scope">Local scope</h5>
<p>Note that in the <code>for</code> statement we use <code>let</code> to declare a variable <code>i</code>. The difference between <code>var</code> and <code>let</code> is as follows,
1. Variables declared with <code>var</code> is accessible in the entire function body.
2. Variables declared with <code>let</code> is accessible within the current statement. </p>
<p>In the above example, <code>i</code> is not accessible before and after the for-loop.</p>
<p>Besides <code>var</code> and <code>let</code>, we can declare a constant variable using <code>const</code> </p>
<pre><code class="language-js">const pi = 3.14;
</code></pre>
<p>Constant variables are immutable, i.e. once assigned their values cannot be updated.</p>
<h5 id="for-in-and-for-of">For-in and For-of</h5>
<p>We could rewrite the for-loop in the following</p>
<pre><code class="language-js">for (let i in kvs) {
    sum = sum + kvs[i][1];
}
</code></pre>
<p>In this case <code>i</code> denotes the indices of array <code>kvs</code>.</p>
<p>Alternatively, </p>
<pre><code class="language-js">for (let kv of kvs) {
    sum = sum + kv[1];
}
</code></pre>
<p>In this case <code>kv</code> denotes an element from the array <code>kvs</code>.</p>
<h4 id="while">While</h4>
<p>Besides for-loops, we can repeat operations with <code>while</code>.</p>
<pre><code class="language-js">var i = 0;
while (i &lt; kvs.length) {
    sum = sum + kvs[i][1];
    i++;
}
</code></pre>
<h4 id="looping-with-closures">Looping with closures</h4>
<p>Given an array, we can use <code>.forEach(p)</code> to apply <code>p</code> to each element in the array. In this case the function <code>p</code> does not produce output.</p>
<pre><code class="language-js">kvs.forEach(function (kv) {
    sum = sum + kv[1];
});
</code></pre>
<p>In the above we apply <code>.forEach</code> to an anonymous function add <code>kv[1]</code> to the running sum. </p>
<p>Note that in JavaScript, </p>
<pre><code class="language-js">function( args1, ... ) {
    // body
}
</code></pre>
<p>defines an anonymouse function, alternatively we can write</p>
<pre><code class="language-js">(args1, ..., ) =&gt; {
    // body
}
</code></pre>
<p>If we want to apply a function <code>f</code> to each element in the input array to produce a new array, we use <code>.map(f)</code>.</p>
<pre><code class="language-js">var kvs2 = kvs.map(function (kv) {
    return [kv[0].toUpperCase(), kv[1]];
});
kvs2; 
// [['APPLE', 100], ['ORANGE', 50], ['DURIAN', 200]]
</code></pre>
<p>Note that in JavaScript there is not tuple <code>(1,2,3)</code>.</p>
<h2 id="javascript-operators">JavaScript Operators</h2>
<h3 id="binary-operators">Binary Operators</h3>
<p>Operators are predefined symbols in JavaScripts that allows us to compute result. For instance </p>
<pre><code class="language-js">var x = 3;
var y = 1;
var z = x + y; // z is 4
</code></pre>
<p>In the above context, this operator <code>+</code> sums up its given arguments since both are in number type. </p>
<pre><code class="language-js">typeof(x); // number
typeof(y); // number
</code></pre>
<p>The binary operator <code>+</code> is overloaded. </p>
<pre><code class="language-js">var a = "3";
var b = 1;
var c = a + b; // what is c?
</code></pre>
<p>In the above <code>+</code>'s left operand is a string and the right is a number, JavaScript performs some implicit type coercion to convert the second operand to string, hence <code>+</code> becomes a string concatenation operator. </p>
<p>Another commonly use binary operator in JavaScript is <code>==</code> which used for comparison.</p>
<pre><code class="language-js">var i = 100;
var isEven = i % 2 == 0; // isEven is true
</code></pre>
<p>What about? </p>
<pre><code class="language-js">var isEven2 = i % 2 == "0"; // isEven2 is true or false?
</code></pre>
<p>JavaScript coerces the right operand from string to number for us, hence <code>isEven2</code> is <code>true</code></p>
<p>However there situations in which such an implicit type coercion is dangerous </p>
<pre><code class="language-js">var isEven3 = i % 2 == ""; // isEven3 is true??!?
</code></pre>
<p>To prevent this kind of situation, it's better to use a coercion-free comparison.</p>
<pre><code class="language-js">var isEven4 = i % 2 === ""; // isEven4 is false!
</code></pre>
<h4 id="things-for-you-to-check">Things for you to check.</h4>
<p>Please try to test out the following yourself, (try with different browsers).</p>
<ol>
<li>Add a number to a <code>null</code> value. </li>
<li>Add a number to a <code>NaN</code> value.</li>
<li>Compare two string values.</li>
<li>Compare a number to a string value.</li>
</ol>
<h3 id="unary-operators">Unary Operators</h3>
<p>Operators taking only one operand are called unary operators. </p>
<p>For instance, the <code>-</code> symbol is a unary operator as it takes a numerical operand and changes the sign of the operand.</p>
<p>The <code>!</code> symbol is another unary operator which takes boolean expression and return negation of the operand.</p>
<h2 id="function">Function</h2>
<p>Recall that <code>function</code> keyword in JavaScript defines a function. </p>
<pre><code class="language-js">function sum(x, y) {
    return x + y;
}
</code></pre>
<p>In the above we define a function with name <code>sum</code> which takes two arguments, returns the sum of the two arguments.</p>
<pre><code class="language-js">function incr(x) {
    return x + 1;
}
</code></pre>
<h2 id="class">Class</h2>
<p>In JavaScript, we can define a custom template for creating objects.</p>
<pre><code class="language-js">class Rect {
    constructor(w,h) {
        this.width = w;
        this.height = h;
    }
    area() { return this.width * this.height; }
}

var r = new Rect(10,5);
console.log(r.area());
</code></pre>
<p>In the above code snippet, we define a class <code>Rect</code>. Every object instance of <code>Rect</code> has a <code>width</code> and a <code>height</code> attribute.  The <code>constructor()</code> is a special method AKA the <em>cosntructor method</em>, which is invoked when we instantiate an object instance from a class via the <code>new</code> keyword. Besides the constructor method, the <code>Rect</code> class defines an <code>area()</code> method which computes the area of the object. To invoke a normal method, we use the <code>.</code> operator. </p>
<p>Like many OOP languages, class allows us to define run-time data types by instantiatiating from a fixed template. </p>
<p>Note that objects are isolated.</p>
<pre><code class="language-js">var r1 = new Rect(10,5);
console.log(r);
console.log(r1);
</code></pre>
<p>With the above we find that <code>r</code> and <code>r1</code> share the same structure and content.
(Note that neither <code>r == r1</code> nor <code>r === r1</code> yields <code>true</code> because <code>==</code> and <code>===</code> are checking references, since <code>r</code> and <code>r1</code> are objects stored in different memory locations, the results are <code>false</code>).</p>
<h3 id="inheritance-only-available-in-es6-onwards">Inheritance (Only available in ES6 onwards)</h3>
<p>Since JavaScript version ES6, we can define subclasses using the <code>extends</code> keyword.</p>
<pre><code class="language-js">class Square extends Rect {
    constructor(s) {
        super(s,s);
        this.side = s;
    }
}

var s = new Square(10);
console.log(s.area());
</code></pre>
<p>With inheritence objects instantiated from a subclass inherits methods and attributes belong to the base classes. </p>
<p>Most of the modern browsers support ES6. In case you need to handle some legacy browsers, or you would like understand how class and inheritance were compiled, you could read up the references</p>
<ul>
<li>JavaScript prototypes and prototype inheritance</li>
</ul>
<pre><code class="language-url">https://www.freecodecamp.org/news/prototypes-and-inheritance-in-javascript/#:~:text=In%20JavaScript%2C%20an%20object%20can,from%20other%20objects%20%E2%80%94%20the%20prototypes.
</code></pre>
<h2 id="higher-order-functions">Higher order functions</h2>
<h3 id="functions-as-inputs">Functions as inputs</h3>
<p>We have seen how functions are used in JavaScript in the previous unit. 
We consider some advanced usage of functions.</p>
<pre><code class="language-js">function incr(x) {
    return x + 1;
}

function twice(f,x) {
    return f(f(x));
}

console.log(twice(incr,10)); // 12
</code></pre>
<p>In the above we define a function <code>incr</code> which increments a numerical input by <code>1</code>. Then we define a function <code>twice</code>, which takes a function argument <code>f</code> and another argument <code>x</code>. Assuming <code>f</code>'s input's domain subsumes the output's domain, in <code>twice</code>, we apply <code>f</code> to <code>x</code> to produce an intermediate result then applies <code>f</code> again to the intermediate result. </p>
<p><code>twice</code> is known as a higher order function as it takes another function has its input argument. Using higher order functions allows us to reuse codes. </p>
<pre><code class="language-js">function dbl(x) {
    return x * 2;
}

console.log(twice(dbl,10)); // 40
</code></pre>
<h3 id="functions-as-returned-values">Functions as returned values</h3>
<p>In situation, we might want to define functions that return another function as result.</p>
<pre><code class="language-js">function part_sum(x) {
    return (function (y) { return x + y });
}

var incr_too = part_sum(1);
console.log(twice(incr_too, 10));
</code></pre>
<p>In the above, we define a partial sum function, <code>part_sum</code> which takes an input <code>x</code> and returns an anonymous function that expects some input <code>y</code> and returns the sum of <code>x</code> and <code>y</code>. Thanks to the variable scope, the <code>x</code> in the returned function closure refers to the <code>x</code> argument of <code>part_sum</code>. 
We can now define a function <code>incr_too</code> by applying <code>part_sum</code> to <code>1</code>. It should behave the same as <code>incr</code>, since <code>incr_too</code> is a reference to the anonymous function produced by <code>part_sum(1)</code> that expects <code>y</code> and adds <code>1</code> to <code>y</code>. </p>
<p>In this case, <code>part_sum</code> is also a higher order function as its returned value is another function.</p>
<h3 id="functions-as-call-backs">Functions as call-backs</h3>
<p><em>Function call-backs</em>, also known as continuations, turn out to be very useful for us to define operations that should be performed in sequence. For instance, </p>
<pre><code class="language-js">var x = 1;
var y = incr(x);
var z = dbl(y);
console.log(z);
</code></pre>
<p>In the above we would like to increment <code>x</code> by <code>1</code> then multiply the intermediate result <code>y</code> by <code>2</code>.
With call-backs, we could rewrite the above as </p>
<pre><code class="language-js">function incr_with_callback(x, f) {
    var r = incr(x);
    f(r);
}

function dbl_with_callback(y, g) {
    var r = dbl(y);
    g(r);
}
var x = 1;
incr_with_callback(x, function(y){
    dbl_with_callback(y, function(z) {
        console.log(z);
    })
})
</code></pre>
<p>We introduce some variants of <code>incr</code> and <code>dbl</code> by calling the original functions to obtain the result. Instead of returning the results, we pass the results to the call back functions <code>f</code> (or <code>g</code>). <code>f</code> (and <code>g</code>) are known as the continuations, which means when the main function terminates, it continues the execution by calling <code>f</code> (and <code>g</code>).</p>
<p>These two versions should produce the same result. One may argue that the second one is too hard to read and does not bring any significant value over the first version.</p>
<h3 id="application-of-call-backs">Application of Call-backs</h3>
<p>Call-backs are widely used in JavaScript. One essential usage of call-back is to support asynchronous progamming. </p>
<h2 id="asynchronous-programming">Asynchronous Programming</h2>
<p>Synchronous programming means instructions are executed one after another. 
On the other hand, asynchronous programming means instructions are not executed in the order they are structured. We need this "out-of-order" execution when there exists some long-running instruction that occurs in the middle of the program, but we do not want this long-running instruction to block the rest of instructions. </p>
<p>One possible way to actualize asynchronous programming is to leverage multi-threading, i.e. to spawn a new thread from the main thread to execute the long-running instruction (e.g. what we did using Java in 50.001). However implementing asynchronous programming with multi-threading might lead to extra memory overhead, because each thread needs to pre-allocate and maintain its own call stack space and heap memory, e.g. (in older version of Java, the default heap size for a thread is 2MB). In a UI-based application, most of the asynchronous tasks do not require such heap space, e.g. 
1. we need a separate instruction sequence to periodically check whether the button is clicked, or
2. we need a separate instruction sequence to call an exernal API and wait for the result to return.</p>
<h2 id="single-threaded-event-driven-programming">Single threaded Event-driven Programming</h2>
<p>JavaScript takes a different approach in supporting asynchronous programming without using multi-threading. </p>
<p>From this point onwards, we narrow the definition of "callbacks" to be the functions that will be invoked when an event occurs.</p>
<p>Like many other languages, JavaScript executes a program with a call stack and a heap. 
Heap is a memory space for us to store non-primitive value such as objects, strings and arrays. For now our focus is on the call stack. </p>
<p>When a JavaScript starts a <code>main</code> frame is added to the call stack, global variables are stored in the <code>main</code> frame. When there is a function call, a new frame is placed on-top of the call stack. Local variables with primitive values are stored inside the frame. The frame is then popped when the function returns. The <code>main</code> frame is popped when all instructions in the JavaScript program has been executed. For example</p>
<pre><code class="language-js">function f(x) { 
    var y = x + 1;
    return g(y);
}
function g(z) {
    return z*2;
}
f(10);
</code></pre>
<p>In the above program, we define two functions <code>f</code> and <code>g</code>. The call stack begins with the folowing frame.</p>
<div class="mermaid">graph LR;
    id3(main)
</div>
<p>The main program call <code>f(10)</code>. We place a new frame on the call stack. When executing <code>f(10)</code>, we assign <code>10+1</code> to a local variable <code>y</code> in the call frame of <code>f(10)</code>. </p>
<div class="mermaid">graph LR;
    id2("f(10)&lt;br/&gt;y=11")
    id3(main)
</div>
<p>Before returning the result, we call <code>g(y)</code> which is <code>g(11)</code> which creates another call frame. The following diagram shows the call stack with three frames when the program execution point is right before <code>return z*2</code>.</p>
<div class="mermaid">graph LR;
    id1("g(11)")
    id2("f(10)&lt;br/&gt;y=11")
    id3(main)
</div>
<p>As <code>g(11)</code> call returns we remove the top most frame, i.e. <code>g(11)</code>, then back to the frame <code>f(10)</code>. </p>
<div class="mermaid">graph LR;
    id2("f(10)&lt;br/&gt;y=11")
    id3(main)
</div>
<p>We return <code>22</code> as result and remove the second frame, <code>f(10)</code>. </p>
<div class="mermaid">graph LR;
    id3(main)
</div>
<p>Lastly, we remove the <code>main</code> frame as we reach to the end of the program.</p>
<p>Things become more interesting in the presence of call-back functions associated with some UI elements. 
Recall one of our earlier examples,</p>
<pre><code class="language-js">function handleButton1Click() {
    var textbox1 = document.getElementById("textbox1");
    var span1 = document.getElementById("span1");
    span1.innerHTML = textbox1.value;
}
function run() {
    var button1 = document.getElementById("button1");
    button1.addEventListener("click", handleButton1Click); 
}
document.addEventListener( "DOMContentLoaded", run);
</code></pre>
<p>The program contains three portions, the two function definitions and a statement. JavaScript run-time in the browser executes them sequentially and synchronously, in the <code>main</code> call frame. To illustrate the step by step program execution let's consider the following table. The first column is the program counter.
The second column captures the call stack, for simplicity, we use python's style list to represent a stack, where the left most element the bottom frame. The third column is a mapping from (UI) events to call-back functions, we use Python's style dictionary syntax. The fourth coulumn is the callback queue (again we use python's list style)</p>
<table>
<thead>
<tr>
<th>program counter (line num)</th>
<th>call stack</th>
<th>event reg table</th>
<th>callback queue</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>[main]</td>
<td>{}</td>
<td>[]</td>
</tr>
<tr>
<td>6</td>
<td>[main]</td>
<td>{}</td>
<td>[]</td>
</tr>
<tr>
<td>10</td>
<td>[main]</td>
<td>{ <code>DomContentLoaded</code> : <code>run</code>}</td>
<td>[]</td>
</tr>
</tbody>
</table>
<p>The run-time first execute the function declaration in line 1, in call frame <code>main</code>, which does not affect the event registeration table nor the callback queue. Similar observation applies when it move on to execute the function declaration in line 6. When the program counter is at line 10, we are add the last statement of the main program. Add an event listener to the even <code>DOMContentLoaded</code>, which creates an entry to the even registration table, mapping <code>DOMContentLoaded</code> to the function <code>run</code> as callback. After line 10, the call stack becomes empty as <code>main</code> ended. However the JavaScript run-time for rendering this web page is still running. It is executing an event-loop, in which it periodically check whether there is anything is the callback queue. At this point in time the browser continues to render the HTML page. When the HTML document is fully rendered, the browser triggers an <code>DomContentLoaded</code> event. At this point the callback function <code>run</code> associated with the event is enqueued to the callback queue. 
Since the call stack is empty and the callback queue is not, the JavaScript run-time dequeues <code>run</code> from the callback queue and creates a call frame in the call stack. It continues to move the program counter from lines 7-9.</p>
<table>
<thead>
<tr>
<th>program counter (line num)</th>
<th>call stack</th>
<th>event reg table</th>
<th>callback queue</th>
</tr>
</thead>
<tbody>
<tr>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td></td>
<td>[]</td>
<td>{ <code>DomContentLoaded</code>  : <code>run</code>}</td>
<td>[<code>run</code>]</td>
</tr>
<tr>
<td>7</td>
<td>[<code>run</code>]</td>
<td>{ <code>DomContentLoaded</code>  : <code>run</code>}</td>
<td>[]</td>
</tr>
<tr>
<td>8</td>
<td>[<code>run</code>]</td>
<td>{ <code>DomContentLoaded</code>  : <code>run</code>}</td>
<td>[]</td>
</tr>
<tr>
<td>9</td>
<td>[<code>run</code>]</td>
<td>{ <code>DomContentLoaded</code>  : <code>run</code>, <code>button1.click</code> : <code>handleButton1Click</code> }</td>
<td>[]</td>
</tr>
</tbody>
</table>
<p>At the end of line 9, a new event (<code>button1</code> being clicked) is being registered, mapping to <code>handleButton1Click</code>. The call stack becomes empty again. The JavaScript run-time goes into the event loop again, waiting for next event to take place. </p>
<p>When someone clicks on the button <code>button1</code>, the callback function <code>handleButton1Click</code> will be enqeued into the callback queue. The run-time will "move" it into the call stack to execute it.</p>
<h3 id="we-have-purposely-ignored-something">We have purposely ignored something ...</h3>
<p>Actually, besides the callback, there are something called <em>promises</em> which enable JavaScript code to support asynchronous programming. We will discuss it in details in the next class.</p>
<h3 id="cohort-exercise">Cohort Exercise</h3>
<ol>
<li>(Not Graded) Add some <code>console.log()</code> to the <code>buttonandtext.js</code> and open <code>buttonandtext.html</code> to observe in what order the call backs are executed.</li>
<li>(Graded) Complete the following HTML and JavaScript codes, so that when the button <code>Submit</code> is clicked, the min and the max of the sequence of numbers (seperated by ",") entered in the input text box will be displayed in the <code>span</code> elements.</li>
</ol>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;script src="minmax.js"&gt; &lt;/script&gt;
        &lt;meta charset="utf-8"/&gt;
        &lt;title&gt;50.003 sample code: Min and Max &lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div&gt;Your input: &lt;input id="textbox1" type="text" /&gt; &lt;/div&gt;
        &lt;div&gt;Min: &lt;span id="min"&gt;&lt;/span&gt;&lt;/div&gt;
        &lt;div&gt;Max: &lt;span id="max"&gt;&lt;/span&gt;&lt;/div&gt;
        &lt;div&gt;&lt;button id="button1"&gt;Submit&lt;/button&gt;&lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<pre><code class="language-js">function numbers(l) {
    var o = [];
    for (let i in l) {
        var n = parseInt(l[i],10);
        if (!isNaN(n)) {
            o.push(n);
        }
    }
    return o;
}
// input: an array of numbers
// output: an object containing 'min', with the minimum of the array and 'max' the maximum of the array.
function min_max(a) {
    var min = null;
    var max = null;
    // TODO: fixme
    return { 'min' : min, 'max' : max}
}

function handleButton1Click() {
    var textbox1 = document.getElementById("textbox1");
    var min = document.getElementById("min");
    var max = document.getElementById("max");
    var items = textbox1.value.split(",");
    var obj = min_max(numbers(items));
    min.innerHTML = obj['min'];
    max.innerHTML = obj['max'];
}


function run() {
    var button1 = document.getElementById("button1");
    // TODO: fixme
}

document.addEventListener( "DOMContentLoaded", run);
</code></pre></div>
</div>
</div>
<footer class="col-md-12">
<hr/>
<p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
</footer>
<script src="../../js/jquery-3.6.0.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
<script src="../../js/base.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="../../search/main.js"></script>
<div aria-hidden="true" aria-labelledby="searchModalLabel" class="modal" id="mkdocs_search_modal" role="dialog" tabindex="-1">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="searchModalLabel">Search</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<p>From here you can search these documents. Enter your search terms below.</p>
<form>
<div class="form-group">
<input class="form-control" id="mkdocs-search-query" placeholder="Search..." title="Type search term here" type="search"/>
</div>
</form>
<div data-no-results-text="No results found" id="mkdocs-search-results"></div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div><div aria-hidden="true" aria-labelledby="keyboardModalLabel" class="modal" id="mkdocs_keyboard_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<table class="table">
<thead>
<tr>
<th style="width: 20%;">Keys</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="help shortcut"><kbd>?</kbd></td>
<td>Open this help</td>
</tr>
<tr>
<td class="next shortcut"><kbd>n</kbd></td>
<td>Next page</td>
</tr>
<tr>
<td class="prev shortcut"><kbd>p</kbd></td>
<td>Previous page</td>
</tr>
<tr>
<td class="search shortcut"><kbd>s</kbd></td>
<td>Search</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>
