
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>50.003 - Use Case - Elements of Software Construction 50.003</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#50003-use-case" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Elements of Software Construction 50.003" class="md-header__button md-logo" aria-label="Elements of Software Construction 50.003" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Elements of Software Construction 50.003
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              50.003 - Use Case
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Elements of Software Construction 50.003" class="md-nav__button md-logo" aria-label="Elements of Software Construction 50.003" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Elements of Software Construction 50.003
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../l1_course_handout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Handout
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Outcomes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-case" class="md-nav__link">
    <span class="md-ellipsis">
      Use case
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Use case">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#an-example-banking-app" class="md-nav__link">
    <span class="md-ellipsis">
      An example - Banking App
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-case-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      Use Case Diagram
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Use Case Diagram">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extend-relationship" class="md-nav__link">
    <span class="md-ellipsis">
      Extend Relationship
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#include-relationship" class="md-nav__link">
    <span class="md-ellipsis">
      Include Relationship
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-relationships" class="md-nav__link">
    <span class="md-ellipsis">
      Other relationships
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deriving-use-case-text-and-use-case-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      Deriving Use Case Text and Use Case Diagram
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-use-case-vs-user-story" class="md-nav__link">
    <span class="md-ellipsis">
      (Optional) Use case vs User story
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="50003-use-case">50.003 - Use Case</h1>
<h2 id="learning-outcomes">Learning Outcomes</h2>
<p>By the end of this unit, you should be able to</p>
<ol>
<li>Describe the different components of a use case.</li>
<li>Describe the different components of a use case diagram.</li>
<li>Analyse the given system requirements using use cases and use case diagrams. </li>
</ol>
<h2 id="use-case">Use case</h2>
<p>A use case (or a use case text, or use case document) captures a particular scenario or related scenarios in a user-system interaction. Our goal to find out all relevant user-system interaction in the existing system to be fixed and in the newly proposed system that the users want us to build. </p>
<h3 id="an-example-banking-app">An example - Banking App</h3>
<p>Consider the following user interaction with a Banking App</p>
<!---
> The customer browses the menu and adds the food or drink items into her order. When she finishes adding items into her order, she can choose to pay using her credit card and enter her mobile number for collection notification. The Fast Food Kiosk System (simplified as *system* from now onwards) checks the authorization on the credit card and confirms the sales by issuing a queue number. The system records the ordered items and sets the order status as *new*.
-->

<p>Although in general there is no fixed format of use case text documents, for consistency, we try to adhere to the following convention. </p>
<!---
<table>
<tr>
<td> ID: </td> <td> UC1 </td>
<td> Name: </td> <td> Place Order </td> 
</tr>
<tr>
    <td> Description: </td> 
    <td colspan=3> Customer orders food and drinks using a Kiosk machine </td> 
</tr>
<tr>
<td> <i> Created By:</i> </td><td>  Kenny Lu </td>
<td> <i>Date Created:</i> </td><td> 1st May 2024 </td> 
</tr>
<tr> 
    <td> <i> Last Updated By: </i> </td>
    <td> Kenny Lu </td>
    <td> <i> Date Updated: </i> </td>
    <td> 3rd May 2024 </td>
</tr>
<tr>
    <td> Actors: </td> 
    <td colspan=3> Customer </td>
</tr>
<tr>
    <td> Triggers: </td> 
    <td colspan=3> Customer accesses the Place Order interface of the Kiosk System. </td>
</tr>
<tr>
    <td> Preconditions: </td> 
    <td colspan=3> Nil </td>
</tr>
<tr>
    <td> Postconditions: </td> 
    <td colspan=3> 
    1. The system creates a new order with the ordered items. <br/>
    2. The customer receives a queue number. <br/>
    </td>
</tr>
    <td> Error States: </td> 
    <td colspan=3> 
    The order is cancelled and the ordered items are not recorded by the system.
    </td>
<tr>
</tr>
<tr>
    <td>Flow:</td>
    <td colspan=3> 
    1. The customer browses the menu. <br/>
    2. The customer adds the food or drink items into her order. <br/>
    3. The customer makes payment using her credit card. <br/> 
    4. The customer enters her mobile number. <br/>
    5. The System authorizes the purchase. <br/>
    6. The System confirms the order by creating a new order and saving the ordered items. <br/>
    7. The System issues a queue number. <br/>
    </td>
</tr>
<tr> <td colspan=4> ... </td> </tr>
</table>
-->
<table>
<tr>
<td> ID: </td> <td> UC1 </td>
<td> Name: </td> <td> Login </td> 
</tr>
<tr>
    <td> Description: </td> 
    <td colspan=3> Customer Logins to the Bank App </td> 
</tr>
<tr>
<td> <i> Created By:</i> </td><td>  Dileepa Fernando </td>
<td> <i>Date Created:</i> </td><td> 1st May 2025 </td> 
</tr>
<tr> 
    <td> <i> Last Updated By: </i> </td>
    <td> Dileepa Fernando </td>
    <td> <i> Date Updated: </i> </td>
    <td> 3rd May 2025 </td>
</tr>
<tr>
    <td> Actors: </td> 
    <td colspan=3> Customer </td>
</tr>
<tr>
    <td> Triggers: </td> 
    <td colspan=3> Customer opens the Bank app and clicks on login button in the initial screen </td>
</tr>
<tr>
    <td> Preconditions: </td> 
    <td colspan=3> Customer Not logged in and Bank app installed </td>
</tr>
<tr>
    <td> Postconditions: </td> 
    <td colspan=3> 
    1. Customer authenticated and logged in <br/>
    2. The customer can access the account <br/>
    </td>
</tr>
    <td> Error States: </td> 
    <td colspan=3> 
    1. Customer not authenticated <br/>
    2. The customer cannot access the account <br/>
    3. Login error shown
    </td>
<tr>
</tr>
<tr>
    <td>Flow:</td>
    <td colspan=3> 
    1. Customer enters the password. <br/>
    2. Customer clicks the login button <br/>
    3. System validates credentials <br/> 
    4. System shows the dashboard <br/>
    </td>
</tr>
<tr> <td colspan=4> ... </td> </tr>
</table>

<p>In the table above, we define the use case. All non-italic fields are mandatory. 
* For tracking purpose, every use case should be given a unique ID and a informative name. 
* The description summarizes the gist of the user-system interaction
* Though optional (hence in italic), it is also good to keep track of the creator and updater's names and the dates.
* The actors field includes a set of actors involved in this interaction. In this example, the customer is the primary actor since she is the one who is benefitted mainly. When an actor initiates such a use case, we refer to it as a base use case.  The other supporting actors to the base use case are considered secondary actors. Every use case should have at least one actor. We can choose to distinguish between primary and secondary actors.</p>
<ul>
<li>The triggers field describes what activates this use case, which can be a user action or another user case's action. </li>
<li>The preconditions field includes a list of mandatory criteria/ system state must be met before this user-system interaction is initiated. Sometimes, if a precondition is a common to a set of use cases, we convert it into a <em>common requirement</em> field.</li>
<li>The postconditions field includes a list of possible output states when the use case completes successfully</li>
<li>The error states field capture the failed outcomes and optionally a general description of how failed outcomes are handled. </li>
<li>The flow contains a sequence of actions performed by the actors in chronological order. </li>
</ul>
<p>Note that there is the <code>...</code> in the above table, and there is no visible way to trigger the failed postcondition. This is because the use case is incomplete. </p>
<p>Suppose the user requirement continues as follows.</p>
<p>"
If the user credentials are invalid system should prompt invalid credentials message
"</p>
<p>With this we continue our use case as follows</p>
<table>
<tr>
<td> ID: </td> <td> UC1 </td>
<td> Name: </td> <td> Login </td> 
</tr>
<tr>
    <td colspan=4> Continue from the previous table </td> 
</tr>
<tr>
<td> <i> Alternative Flow:</i> </td> 
<td colspan=3> 3'. The customer enters wrong credentials. <br/>
 6'. System prompts invalid credentials message  </td>
</tr>
</table>

<p>In the above, we specify the alternative flow. In the event of either of the alternative-flow actions occur, the error states will be result. In this case, user authentication fails. Main flow is 1,2,3,4,5,6 while alternative flow is 1,2,3',4,5,6'.</p>
<p>Now next consider another paragraph of user requirement. </p>
<!--
"
The kitchen staff selects a newly generated order by the system and processes the order. The system changes the status of the order from *new* to *processing*. When the order is ready the kitcen staff changes the order's system status from *processing* to *ready*. The ordered items are placed at the collection counter, and the customer is informed by the system via SMS. After the customer picks up the ordered items. The system changes the order's status to *completed*. 
"--->
<p>"
The customer selects the Transfer menu from the banking application. The system displays the Transfer Funds screen. The customer enters the recipient’s account number, account details, and the amount to transfer. After confirming the information, the customer clicks the Confirm button. The system prompts the customer to enter a one-time password (OTP). The system sends the OTP via SMS using the SMS Gateway. The customer receives the OTP and enters it into the system. Upon successful verification, the system transfers the specified fund amount to the recipient’s account and reduces the customer’s account balance accordingly. The system displays a success message confirming the transfer.</p>
<p>If the customer initially enters an invalid account number or incorrect details, the system displays an error message. After acknowledging the message, the customer can retry the process by returning to the Transfer Funds screen.
"</p>
<table>
<tr>
<td> ID: </td> <td> UC2 </td>
<td> Name: </td> <td> Transfer Funds </td> 
</tr>
<tr>
    <td> Description: </td> 
    <td colspan=3> Customer transfers money from her account to another account </td> 
</tr>
<tr>
<td> <i> Created By:</i> </td><td>  Dileepa Fernando </td>
<td> <i>Date Created:</i> </td><td> 1st May 2025 </td> 
</tr>

<tr> 
    <td> <i> Last Updated By: </i> </td>
    <td> Dileepa Fernando </td>
    <td> <i> Date Updated: </i> </td>
    <td> 3rd May 2025 </td>
</tr>
<tr>
    <td> Actors: </td> 
    <td colspan=3> Customer, SMS Gateway </td>
</tr>
<tr>
    <td> Triggers: </td> 
    <td colspan=3> The Customer clicks on Transfer menu </td>
</tr>
<tr>
    <td> Preconditions: </td> 
    <td colspan=3> Customer is logged in and authenticated </td>
</tr>
<tr>
    <td> Postconditions: </td> 
    <td colspan=3> 
    1. the customer transfers the mentioned fund value to the selected recipient<br/>
    2. The customer's balance is reduced by the mentioned fund value
    </td>
</tr>
    <td> Error States:  </td> 
    <td colspan=3> Fund transfer fail
    </td>
<tr>
</tr>
<tr>
    <td>Flow:</td>
    <td colspan=3> 
    1. Customer clicks on transfer menu. <br/>
    2. System shows transfer screen. <br/>
    3. Customer enters recipient account number and details. <br/>
    4. Customer enters the amount to transfer. <br/>
    5. Customer may choose to add a note <br/>
    6. Customer clicks on confirm button. <br/>
    7. System validates the account details and checks the balance </br>
    8. System prompts the customer to enter the OTP. <br/>
    9. System sends the OTP by SMS. <br/>
    10. Customer enters the OTP.  <br/>
    11. System validates the OTP. <br/>
    12. System shows the transfer success message.
     <br/>
    </td>
</tr>
<tr>
    <td> Alternative Flow:
    </td>
    <td colspan=3> 
    <!--8' If account details invalid, system shows invalid message.<br/>
    9' User clicks the message, go to step 2<br/>
    8'' Else if balance insufficient,
    system shows insufficient message.
    9'' User clicks the message, go to step 2
    <br/>
    12' System shows authentication failed message
    13 Click the message, go to step 2<br/> 
    --->
    Invalid Account Details:<br/>
    1-7 (main flow),8.System shows 'Invalid Account Details' message <br/>
    9. User clicks the message, go to step 2 <br/>
    Insufficient Balance:<br/>
    1-7 (main flow),8.System shows 'Insufficient Balance' message <br/>
    9. User clicks the message, go to step 2 <br/>
    Authentication Failed:<br/>
    1-11 (main flow),12.System shows 'Authentication Failed' message <br/>
    13. User clicks the message, go to step 8 <br/>
    </td>
</tr>
</table>

<p>In the above use case, we find the Customer as the primary actor, and the SMS gateway as the secondary actor. </p>
<h2 id="use-case-diagram">Use Case Diagram</h2>
<p>Use case diagrams allow us to organize the related use cases into a single diagram. It is like the bird-eye's view. </p>
<p>Now we have two use cases. We can summarize them into the following use case diagram</p>
<!--[](./images/kiosksystem.png)--->
<p><img alt="" src="../images/Banktwousecase.png" />
* The rectangle box denotes the system boundary.
* Each stick man denotes an actor. 
* Each oval bubble denotes a use case. 
* The solid lines denote the association between an actor and a use case. Note that in our notation we do not visually distinguish a primary actor from the secondary actors. We can also infer or clarify using the use case texts. </p>
<h3 id="extend-relationship">Extend Relationship</h3>
<p>There are scenarios in which we want to include an optional sub use case of the base use case.</p>
<p>When a use case <code>E</code> extends  a use case <code>B</code>, <code>E</code> is an optional step in <code>B</code>, in other words, <code>B</code> can be completed with or without <code>E</code> being triggered. </p>
<p>To put it into a concrete example, let's consider a use case text as follows</p>
<table>
<tr>
<td> ID: </td> <td> UC3 </td>
<td> Name: </td> <td> Add Note </td> 
</tr>
<tr>
    <td> Description: </td> 
    <td colspan=3> The customer adds a note on the fund transfer </td> 
</tr>
<tr>
<td> <i> Created By:</i> </td><td>  Dileepa Fernando </td>
<td> <i>Date Created:</i> </td><td> 1st May 2025 </td> 
</tr>

<tr> 
    <td> <i> Last Updated By: </i> </td>
    <td> Dileepa Fernando </td>
    <td> <i> Date Updated: </i> </td>
    <td> 3rd May 2025 </td>
</tr>
<tr>
    <td> Actors: </td> 
    <td colspan=3> Customer </td>
</tr>
<tr>
    <td> Triggers: </td> 
    <td colspan=3> The customer accesses add note interface </td>
</tr>
<tr>
    <td> Preconditions: </td> 
    <td colspan=3> The customer is accessing the transfer funds interface and have not confirmed it  </td>
</tr>
<tr>
    <td> Postconditions: </td> 
    <td colspan=3> 
    Note about the transfer funds is recorded <br/>
    </td>
</tr>
    <td> Error States:  </td> 
    <td colspan=3> nil
    </td>
<tr>
</tr>
<tr>
    <td>Flow:</td>
    <td colspan=3> 
    1. The customer enters a note <br/> 
    2. The customer clicks submit <br/>
    3. The system shows back the transfer funds screen <br/>
    </td>
</tr>
<tr>
    <td> Alternative Flow:
    </td>
    <td colspan=3> nil </td>
</tr>
</table>

<p>We can make <code>UC3</code> extends to <code>UC1</code>.  Note that the extension use case and the base use case should have the same primary actor.
<img alt="" src="../images/extend_Bank_App.png" /></p>
<h3 id="include-relationship">Include Relationship</h3>
<p>Sometimes we need to include a mandatory sub use case into another use case so that we can reuse
the common routine (it is kind of like a function call).</p>
<p>Suppose the following extension to the  project requirements </p>
<!--
> A customer can cancel her unprocessed order. She needs to enter her mobile number to the system and selects the unprocessed order that she wants to cancel. Upon confirmation, an SMS acknowedgement is sent to her mobile and the system process the refund.
--->
<blockquote>
<p>The system needs to verify that it is the same customer who logged in before proceeding with a senstive transaction such as fund transfer or viewing the bank statement. For this purpose system sends an OTP to the legitimate customer's mobile phone via SMS and prompts customer to enter the OTP. Upon validation, system proceeds to process the sensitive request. Note that UC4 below can be shared among any future usecases which necessitates authentication before proceeding which helps reusability in the use case diagram.</p>
</blockquote>
<table>
<tr>
<td> ID: </td> <td> UC4 </td>
<td> Name: </td> <td> Authenticate </td> 
</tr>
<tr>
    <td> Description: </td> 
    <td colspan=3> The system authenticates customer before a sensitive transaction </td> 
</tr>
<tr>
<td> <i> Created By:</i> </td><td>  Dileepa Fernando </td>
<td> <i>Date Created:</i> </td><td> 1st May 2025 </td> 
</tr>

<tr> 
    <td> <i> Last Updated By: </i> </td>
    <td> Dileepa Fernando </td>
    <td> <i> Date Updated: </i> </td>
    <td> 3rd May 2025 </td>
</tr>
<tr>
    <td> Actors: </td> 
    <td colspan=3> Customer </td>
</tr>
<tr>
    <td> Triggers: </td> 
    <td colspan=3> System prompts the customer to enter the OTP </td>
</tr>
<tr>
    <td> Preconditions: </td> 
    <td colspan=3> Customer is in progress with transfer fund  </td>
</tr>
<tr>
    <td> Postconditions: </td> 
    <td colspan=3> 
    Customer succesfully authenticated
    </td>
</tr>
    <td> Error States:  </td> 
    <td colspan=3> Customer authentication unsuccessful
    </td>
<tr>
</tr>
<tr>
    <td>Flow:</td>
    <td colspan=3> 
    1. System sends the OTP by SMS. <br/>
    2. Customer enters the OTP.  <br/>
    3. System validates OTP. <br/>
    4. System shows transaction successful message.
    </td>
</tr>
<tr>
    <td> Alternative Flow:
    </td>
    <td colspan=3> 4'. System shows authentication failed message <br/>
    5'. Go to step 1 </td>
</tr>
</table>

<p><img alt="" src="../images/include_Bank_App.png" /></p>
<!--
![](./images/kiosksystemv3.png)
Note that both `UC1` and `UC4` have some common step, e.g. customer enters the mobile number. 
Though it is unncessary, we would like to turn it into a common use case. 

<table>
<tr>
<td> ID: </td> <td> UC5 </td>
<td> Name: </td> <td> Enter mobile </td> 
</tr>
<tr>
    <td> Description: </td> 
    <td colspan=3> The customer enters her mobile number. </td> 
</tr>
<tr>
<td> <i> Created By:</i> </td><td>  Kenny Lu </td>
<td> <i>Date Created:</i> </td><td> 1st May 2024 </td> 
</tr>

<tr> 
    <td> <i> Last Updated By: </i> </td>
    <td> Kenny Lu </td>
    <td> <i> Date Updated: </i> </td>
    <td> 3rd May 2024 </td>
</tr>
<tr>
    <td> Actors: </td> 
    <td colspan=3> Customer </td>
</tr>
<tr>
    <td> Triggers: </td> 
    <td colspan=3> Customer accesses the mobile number input interface of the Kiosk System.  </td>
</tr>
<tr>
    <td> Preconditions: </td> 
    <td colspan=3>  </td>
</tr>
<tr>
    <td> Postconditions: </td> 
    <td colspan=3> 
    The customer's mobile number is captured by the system. <br/>
    </td>
</tr>
    <td> Error States:  </td> 
    <td colspan=3> The mobile number is not captured by the system.
    </td>
<tr>
</tr>
<tr>
    <td>Flow:</td>
    <td colspan=3> 
    1. The customer enters her mobile number. <br/>
    2. The system validates and saves the mobile number. <br/>
    </td>
</tr>
<tr>
    <td> Alternative Flow:
    </td>
    <td colspan=3> 
    1'. The customer leaves the mobile input interface. <br/>
    2'. The mobile number entered in step 1 is invalid. <br/>
    </td>
</tr>
</table>


The advantage of doing so is that the mobile input use case `UC5` can be reused. 


We can make `UC5` as an "inclusion" test case for use case `UC1` and use case `UC4`.

![](./images/kiosksystemv4.png)

--->
<p>Note that when a use case <code>A</code> includes another use case <code>B</code>, <code>B</code> is a mandatory step in <code>A</code>, <code>A</code> and <code>B</code> must be sharing the same primary actor.</p>
<h3 id="other-relationships">Other relationships</h3>
<p>There exist other relationships in use case diagrams. </p>
<p>For instance,</p>
<ul>
<li>Inheritance relation among use cases to allow a use case <code>A</code> to inherit the base  use case <code>B</code> by sharing the same results with different behaviors. </li>
<li>Inheritance relation among actors to allow multiple actors to share the same base actor's use cases. </li>
</ul>
<p>We omit the details for these relationships and encourage you to self explore them in the text references. </p>
<h2 id="deriving-use-case-text-and-use-case-diagram">Deriving Use Case Text and Use Case Diagram</h2>
<p>To derive the use case diagram, we could either find out the answers of the following questions through documentation study or user study.</p>
<p>We should first define the system boundary. It will help us to identify actors and relevant use cases.</p>
<p>To identify whether a component belong to the system, we need to find out
1. Do you/your team implement this part?
1. Do user goals fail without this part?</p>
<p>To identify the actors of the system, we need to find out</p>
<ol>
<li>Who are the users of the system?</li>
<li>Who are responsible for the system administration? </li>
<li>Who is interested in the tasks results?</li>
<li>Do they need any external devices/sub-systems which the system communicates?</li>
</ol>
<p>To define the use case and use case text, we need to find out</p>
<ol>
<li>What are the main tasks that an actor perform?</li>
<li>Does the actor query or retrieve information from the system?</li>
<li>Does the actor need to inform the system the changes in other external system?</li>
<li>Should an actor be informed about unexpected events within the system?</li>
</ol>
<p>Given a use case and an actor of the system, how to identify its actor type within the usecase?
1. Does the entity interact (initiate of respond) with the system.
2. Does the entity qualify as an actor and use case goal is the actor's goal? Then it is a primary actor.
3. Does the entity qualify as an actor, only responds to system and it only supports to achieve use case goal? Then it is a secondary actor.</p>
<p>After going through the above questions (some times a few rounds), we can map out all the actors, and the main use cases (the oval bubbles) and their relationship. </p>
<p>For each individual use case, we then need to find out what the exact sequence of actions a user needs to perform to complete the use case. </p>
<p>Note that use case is a tool for communication, it is not a mathematical statement. The quality of a use case is determined by how effective it conveys the information. </p>
<p>For instance, in our running example, we could have combine <code>UC1</code> and <code>UC2</code> into one bigger use case. However for now we believe that having them separate helps us to describe the system requirements better.</p>
<blockquote>
<p>At least, I find it easier for me to explain how use case works in this way. =). </p>
</blockquote>
<h2 id="optional-use-case-vs-user-story">(Optional) Use case vs User story</h2>
<p>User story (AKA feature) is another form of capturing the user requirements. It is often used in combination with iterative style development processes. </p>
<p>Contrasting with use case, user stories are more specific to system functionality rather than the user-system interation. Use cases are more "narrative" than user stories and providing a bigger picture. User stories are often more fine-grain than use cases and are helpful for us to divide the development tasks.</p>
<p>We can use both when approriate, for instance, we could start with use cases, then we break down the use cases into smaller user stories. Another way could be starting with user stories, then we can reconstruct the use cases by organizing all the user stories created. </p>
<h2 id="summary">Summary</h2>
<p>In this we studied use case texts and use case diagrams and how to apply them to describe the system requirements. </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>