
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>50.003 - Specification-based Unit Testing - Elements of Software Construction 50.003</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.5 1.75v11.5c0 .138.112.25.25.25h3.17a.75.75 0 0 1 0 1.5H2.75A1.75 1.75 0 0 1 1 13.25V1.75C1 .784 1.784 0 2.75 0h8.5C12.216 0 13 .784 13 1.75v7.736a.75.75 0 0 1-1.5 0V1.75a.25.25 0 0 0-.25-.25h-8.5a.25.25 0 0 0-.25.25Zm13.274 9.537v-.001l-4.557 4.45a.75.75 0 0 1-1.055-.008l-1.943-1.95a.75.75 0 0 1 1.062-1.058l1.419 1.425 4.026-3.932a.75.75 0 1 1 1.048 1.074ZM4.75 4h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM4 7.75A.75.75 0 0 1 4.75 7h2a.75.75 0 0 1 0 1.5h-2A.75.75 0 0 1 4 7.75Z"/></svg>');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M4.72.22a.75.75 0 0 1 1.06 0l1 .999a3.488 3.488 0 0 1 2.441 0l.999-1a.748.748 0 0 1 1.265.332.75.75 0 0 1-.205.729l-.775.776c.616.63.995 1.493.995 2.444v.327c0 .1-.009.197-.025.292.408.14.764.392 1.029.722l1.968-.787a.75.75 0 0 1 .556 1.392L13 7.258V9h2.25a.75.75 0 0 1 0 1.5H13v.5c0 .409-.049.806-.141 1.186l2.17.868a.75.75 0 0 1-.557 1.392l-2.184-.873A4.997 4.997 0 0 1 8 16a4.997 4.997 0 0 1-4.288-2.427l-2.183.873a.75.75 0 0 1-.558-1.392l2.17-.868A5.036 5.036 0 0 1 3 11v-.5H.75a.75.75 0 0 1 0-1.5H3V7.258L.971 6.446a.75.75 0 0 1 .558-1.392l1.967.787c.265-.33.62-.583 1.03-.722a1.677 1.677 0 0 1-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72 1.28a.75.75 0 0 1 0-1.06Zm.53 6.28a.75.75 0 0 0-.75.75V11a3.5 3.5 0 1 0 7 0V7.25a.75.75 0 0 0-.75-.75ZM6.173 5h3.654A.172.172 0 0 0 10 4.827V4.5a2 2 0 1 0-4 0v.327c0 .096.077.173.173.173Z"/></svg>');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M9.504.43a1.516 1.516 0 0 1 2.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.249 1.249 0 0 1-.871.354h-.302a1.25 1.25 0 0 1-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429Zm1.047 1.074L3.286 8.571A.25.25 0 0 0 3.462 9H6.75a.75.75 0 0 1 .694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0 0 12.538 7H9.25a.75.75 0 0 1-.683-1.06l2.008-4.418.003-.006a.036.036 0 0 0-.004-.009l-.006-.006-.008-.001c-.003 0-.006.002-.009.004Z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M5 5.782V2.5h-.25a.75.75 0 0 1 0-1.5h6.5a.75.75 0 0 1 0 1.5H11v3.282l3.666 5.76C15.619 13.04 14.543 15 12.767 15H3.233c-1.776 0-2.852-1.96-1.899-3.458Zm-2.4 6.565a.75.75 0 0 0 .633 1.153h9.534a.75.75 0 0 0 .633-1.153L12.225 10.5h-8.45ZM9.5 2.5h-3V6c0 .143-.04.283-.117.403L4.73 9h6.54L9.617 6.403A.746.746 0 0 1 9.5 6Z"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.344 2.343h-.001a8 8 0 0 1 11.314 11.314A8.002 8.002 0 0 1 .234 10.089a8 8 0 0 1 2.11-7.746Zm1.06 10.253a6.5 6.5 0 1 0 9.108-9.275 6.5 6.5 0 0 0-9.108 9.275ZM6.03 4.97 8 6.94l1.97-1.97a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l1.97 1.97a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-1.97 1.97a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L6.94 8 4.97 6.03a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018Z"/></svg>');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"/></svg>');--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1 7.775V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 0 1 0 2.474l-5.026 5.026a1.75 1.75 0 0 1-2.474 0l-6.25-6.25A1.752 1.752 0 0 1 1 7.775Zm1.5 0c0 .066.026.13.073.177l6.25 6.25a.25.25 0 0 0 .354 0l5.025-5.025a.25.25 0 0 0 0-.354l-6.25-6.25a.25.25 0 0 0-.177-.073H2.75a.25.25 0 0 0-.25.25ZM6 5a1 1 0 1 1 0 2 1 1 0 0 1 0-2Z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"/></svg>');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.499.75a.75.75 0 0 1 1.5 0v.996C5.9 2.903 6.793 3.65 7.662 4.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873 10.794-.045 12.622.26 14.408.558 16 1.94 16 4.25c0 1.278-.954 2.575-2.44 2.734l.146.508.065.22c.203.701.412 1.455.476 2.226.142 1.707-.4 3.03-1.487 3.898C11.714 14.671 10.27 15 8.75 15h-6a.75.75 0 0 1 0-1.5h1.376a4.484 4.484 0 0 1-.563-1.191 3.835 3.835 0 0 1-.05-2.063 4.647 4.647 0 0 1-2.025-.293.75.75 0 0 1 .525-1.406c1.357.507 2.376-.006 2.698-.318l.009-.01a.747.747 0 0 1 1.06 0 .748.748 0 0 1-.012 1.074c-.912.92-.992 1.835-.768 2.586.221.74.745 1.337 1.196 1.621H8.75c1.343 0 2.398-.296 3.074-.836.635-.507 1.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.425 2.425 0 0 1-.507-.441 3.075 3.075 0 0 1-.633-1.248.75.75 0 0 1 1.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738 0 1.25-.615 1.25-1.25 0-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706 1.345-.46.92-.27 1.774.019 3.062l.042.19a.884.884 0 0 1 .01.05c.348.443.666.949.94 1.553a.75.75 0 1 1-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7 5.527c-.814-.68-1.75-1.462-2.692-2.619a3.737 3.737 0 0 0-1.023.88c-.406.495-.663 1.036-.722 1.508.116.122.306.21.591.239.388.038.797-.06 1.032-.19a.75.75 0 0 1 .728 1.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75 5.677V5.5c0-.984.48-1.94 1.077-2.664.46-.559 1.05-1.055 1.673-1.353V.75Z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.92 6.085h.001a.749.749 0 1 1-1.342-.67c.169-.339.436-.701.849-.977C6.845 4.16 7.369 4 8 4a2.756 2.756 0 0 1 1.637.525c.503.377.863.965.863 1.725 0 .448-.115.83-.329 1.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6.24 6.24 0 0 0-.26.16.952.952 0 0 0-.276.245.75.75 0 0 1-1.248-.832c.184-.264.42-.489.692-.661.103-.067.207-.132.313-.195l.007-.004c.1-.061.182-.11.258-.161a.969.969 0 0 0 .277-.245C8.96 6.514 9 6.427 9 6.25a.612.612 0 0 0-.262-.525A1.27 1.27 0 0 0 8 5.5c-.369 0-.595.09-.74.187a1.01 1.01 0 0 0-.34.398ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1.75 2.5h10.5a.75.75 0 0 1 0 1.5H1.75a.75.75 0 0 1 0-1.5Zm4 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5Zm0 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5ZM2.5 7.75v6a.75.75 0 0 1-1.5 0v-6a.75.75 0 0 1 1.5 0Z"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CSpline+Sans+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Spline Sans Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#50003-specification-based-unit-testing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Elements of Software Construction 50.003" class="md-header__button md-logo" aria-label="Elements of Software Construction 50.003" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 3a2 2 0 0 1 2-2h9.982a2 2 0 0 1 1.414.586l4.018 4.018A2 2 0 0 1 21 7.018V21a2 2 0 0 1-2 2H4.75a.75.75 0 0 1 0-1.5H19a.5.5 0 0 0 .5-.5V8.5h-4a2 2 0 0 1-2-2v-4H5a.5.5 0 0 0-.5.5v6.25a.75.75 0 0 1-1.5 0Zm12-.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 0-.146-.336l-4.018-4.018A.5.5 0 0 0 15 2.5Z"/><path d="M4.53 12.24a.75.75 0 0 1-.039 1.06l-2.639 2.45 2.64 2.45a.75.75 0 1 1-1.022 1.1l-3.23-3a.75.75 0 0 1 0-1.1l3.23-3a.75.75 0 0 1 1.06.04Zm3.979 1.06a.75.75 0 1 1 1.02-1.1l3.231 3a.75.75 0 0 1 0 1.1l-3.23 3a.75.75 0 1 1-1.021-1.1l2.639-2.45-2.64-2.45Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Elements of Software Construction 50.003
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              50.003 - Specification-based Unit Testing
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../l1_course_handout/" class="md-tabs__link">
        
  
    
  
  Handout

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Elements of Software Construction 50.003" class="md-nav__button md-logo" aria-label="Elements of Software Construction 50.003" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 3a2 2 0 0 1 2-2h9.982a2 2 0 0 1 1.414.586l4.018 4.018A2 2 0 0 1 21 7.018V21a2 2 0 0 1-2 2H4.75a.75.75 0 0 1 0-1.5H19a.5.5 0 0 0 .5-.5V8.5h-4a2 2 0 0 1-2-2v-4H5a.5.5 0 0 0-.5.5v6.25a.75.75 0 0 1-1.5 0Zm12-.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 0-.146-.336l-4.018-4.018A.5.5 0 0 0 15 2.5Z"/><path d="M4.53 12.24a.75.75 0 0 1-.039 1.06l-2.639 2.45 2.64 2.45a.75.75 0 1 1-1.022 1.1l-3.23-3a.75.75 0 0 1 0-1.1l3.23-3a.75.75 0 0 1 1.06.04Zm3.979 1.06a.75.75 0 1 1 1.02-1.1l3.231 3a.75.75 0 0 1 0 1.1l-3.23 3a.75.75 0 1 1-1.021-1.1l2.639-2.45-2.64-2.45Z"/></svg>

    </a>
    Elements of Software Construction 50.003
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../l1_course_handout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Handout
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Outcomes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-of-testing" class="md-nav__link">
    <span class="md-ellipsis">
      Types of testing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Types of testing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#specification-based-testing" class="md-nav__link">
    <span class="md-ellipsis">
      Specification-based Testing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-based-testing" class="md-nav__link">
    <span class="md-ellipsis">
      Code-based Testing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#levels-of-testing" class="md-nav__link">
    <span class="md-ellipsis">
      Levels of testing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Levels of testing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unit-testing" class="md-nav__link">
    <span class="md-ellipsis">
      Unit Testing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specification-based-unit-testing" class="md-nav__link">
    <span class="md-ellipsis">
      Specification-based Unit Testing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Specification-based Unit Testing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#boundary-value-testing" class="md-nav__link">
    <span class="md-ellipsis">
      Boundary Value Testing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Boundary Value Testing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#normal-boundary-value-testing" class="md-nav__link">
    <span class="md-ellipsis">
      Normal Boundary Value Testing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      Example
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#robust-boundary-value-testing" class="md-nav__link">
    <span class="md-ellipsis">
      Robust Boundary Value Testing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_1" class="md-nav__link">
    <span class="md-ellipsis">
      Example
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worst-boundary-value-testing" class="md-nav__link">
    <span class="md-ellipsis">
      Worst Boundary Value Testing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercises-non-graded" class="md-nav__link">
    <span class="md-ellipsis">
      Exercises (Non graded)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercises (Non graded)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#equivalence-class-testing" class="md-nav__link">
    <span class="md-ellipsis">
      Equivalence Class Testing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Equivalence Class Testing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_2" class="md-nav__link">
    <span class="md-ellipsis">
      Example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decision-table-testing" class="md-nav__link">
    <span class="md-ellipsis">
      Decision Table Testing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="50003-specification-based-unit-testing">50.003 - Specification-based Unit Testing<a class="headerlink" href="#50003-specification-based-unit-testing" title="Permanent link">&para;</a></h1>
<h2 id="learning-outcomes">Learning Outcomes<a class="headerlink" href="#learning-outcomes" title="Permanent link">&para;</a></h2>
<p>By the end of this unit, you should be able to </p>
<ol>
<li>Explain the differences between Specification-based testing and code-based testing</li>
<li>Identify different levels of testing based on the design abstraction level</li>
<li>Develop specification-based unit testing using boundary value testing</li>
<li>Develop specification-based unit testing using equivalence class testing</li>
<li>Develop specification-based unit testing using decision table testing</li>
</ol>
<h2 id="types-of-testing">Types of testing<a class="headerlink" href="#types-of-testing" title="Permanent link">&para;</a></h2>
<p>Depending on how the test cases being identified and defined, we find two types
of testings</p>
<h3 id="specification-based-testing">Specification-based Testing<a class="headerlink" href="#specification-based-testing" title="Permanent link">&para;</a></h3>
<p>In specification-based testing, the test subject is treated as a function that maps values from its domain (input) into values in its co-domain (output). 
The mapping can be defined as a mathemethical relation according to the specification.
Specification-based testing is also known as black box testing, as the test cases are defined without the knowledge of the internal implementation of the test subject. 
One main advantage of specification-based testing is that it focuses the test effort on the actualization of the specification, i.e. building up confidence. In some literature, specification-based testing is also called functional testing.</p>
<h3 id="code-based-testing">Code-based Testing<a class="headerlink" href="#code-based-testing" title="Permanent link">&para;</a></h3>
<p>On the other hand, one could define test cases by exploiting the knowledge of the internal structure and algorithm used in the target program. This type of testing is called code-based testing. Code-based testing is also known as white box testing.
The main advantage of code-based testing is that it tries to ensure all the written codes are covered by the test, i.e. fault finding. In some literature, code-based testing is also called structural testing.</p>
<h2 id="levels-of-testing">Levels of testing<a class="headerlink" href="#levels-of-testing" title="Permanent link">&para;</a></h2>
<p>Recall from the earlier lesson, software design often uses abstraction. 
Based on different levels of design abstractions, we identify the correspondent level of testings.</p>
<table>
<thead>
<tr>
<th>Design abstraction level</th>
<th>Testing level</th>
</tr>
</thead>
<tbody>
<tr>
<td>Requirement Specifications</td>
<td>System testing</td>
</tr>
<tr>
<td>Preliminary Design</td>
<td>Integration testing</td>
</tr>
<tr>
<td>Detailed Design</td>
<td>Unit testing</td>
</tr>
</tbody>
</table>
<ul>
<li>Unit testing - test individual smallest units of the system.</li>
<li>Integration testing - test related units/subcomponents of the system, which are related (according to the system design)</li>
<li>System testing - test the system as a whole, (often according to the user cases).</li>
</ul>
<h3 id="unit-testing">Unit Testing<a class="headerlink" href="#unit-testing" title="Permanent link">&para;</a></h3>
<p>Unit Testing is the test conducted against a software system in the smallest granularity.
The smallest granularity is loosely defined. Depending on the choice of detailed design, implementation, programming language and framework, a unit can be either</p>
<ol>
<li>A function</li>
<li>A class</li>
<li>A module</li>
<li>A UI component</li>
</ol>
<h3 id="specification-based-unit-testing">Specification-based Unit Testing<a class="headerlink" href="#specification-based-unit-testing" title="Permanent link">&para;</a></h3>
<p>The following are some common techniques of defining test cases of specification-based unit testing</p>
<ol>
<li>Boundary value testing</li>
<li>Equivalence class testing</li>
<li>Decision table testing</li>
</ol>
<p>Based on the type, the domain and the dependencies of the inputs, we shortlist the techniques which more appropriate</p>
<table>
<thead>
<tr>
<th>Assumption on input</th>
<th>Techniques</th>
</tr>
</thead>
<tbody>
<tr>
<td>Numerical value, ordinal value</td>
<td>boundary value, equivalence class</td>
</tr>
<tr>
<td>Inputs are independent</td>
<td>boundary value, equivalence class</td>
</tr>
<tr>
<td>Inputs are depenedent</td>
<td>Decision table</td>
</tr>
</tbody>
</table>
<h4 id="boundary-value-testing">Boundary Value Testing<a class="headerlink" href="#boundary-value-testing" title="Permanent link">&para;</a></h4>
<p>In Boundary value testing, to define the test cases, we analyse the inputs to the test subject by identifying </p>
<ol>
<li>what are the input variables.</li>
<li>what are the valid ranges.</li>
</ol>
<p>For example, consider a function <code>f(x1,x2)</code> takes two arguments <code>x1</code> and <code>x2</code> and compute some output. Based on the specification, we note that the following conditions should apply</p>
<div class="arithmatex">\[
a \leq x_1 \leq b
\]</div>
<div class="arithmatex">\[
c \leq x_2 \leq d 
\]</div>
<p>If we plot out a graph</p>
<p><img alt="" src="../images/boundary1.png" /></p>
<p>The grey region denotes the domain of function <code>f</code>.</p>
<p>One way to generate test case based on the given domain of <code>f</code> is to identify the boundaries of the grey region and we pick the values from the boundary
The rationale behind the boundary value testing is that errors tend to occur near the extreme values of its inputs, e.g. starting/ending indices of an array, off-by-one errors in a loop, etc. </p>
<h5 id="normal-boundary-value-testing">Normal Boundary Value Testing<a class="headerlink" href="#normal-boundary-value-testing" title="Permanent link">&para;</a></h5>
<p>We consider the following two assumptions.</p>
<ol>
<li>assuming that our source language is strongly type and the type checker would reject values of the inputs out side of the domain.</li>
<li>assuming when an error occurs it is solely caused by one of the inputs but not both.</li>
</ol>
<p>With these two assumptions, we can select values as input for testing as </p>
<div class="arithmatex">\[
\begin{array}{c}
(x^{min}_1, x^{mean}_2) \\
(x^{min}_1+1, x^{mean}_2) \\
(x^{mean}_1, x^{mean}_2) \\ 
(x^{max}_1-1, x^{mean}_2) \\
(x^{max}_1, x^{mean}_2) \\
(x^{mean}_1, x^{min}_2) \\
(x^{mean}_1, x^{min}_2+1) \\
(x^{mean}_1, x^{max}_2-1) \\
(x^{mean}_1, x^{max}_2)
\end{array}
\]</div>
<p>where 
<span class="arithmatex">\(x^{min}_1 = a, x^{max}_1 = b, x^{mean}_1 = (b-a)/2\)</span>
<span class="arithmatex">\(x^{min}_2 = c, x^{max}_2 = d, x^{mean}_2 = (d-c)/2\)</span></p>
<p><img alt="" src="../images/boundary2.png" /></p>
<h4 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h4>
<p>Consider the following function </p>
<div class="language-js highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-0-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-0-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-0-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-0-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-0-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-0-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="cm">/**</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="cm"> * </span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="cm"> * @param {number} h - the current time in source timezone, in hour, in range of [0,23]</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="cm"> * @param {number} stz - the source timezone, in range of [-12, +14]</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="cm"> * timezone list https://www.ibm.com/docs/en/cloudpakw3700/2.3.0.0?topic=SS6PD2_2.3.0/doc/psapsys_restapi/time_zone_list.htm</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="cm"> * @param {number} ttz - the target timezone, in range of [-12, +14]</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="cm"> * @returns {[number,number]} - the current time in target timezone, in hour, in range of [0,23] and a day offset in the range of {-2,-1,0,1,2}  */</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="kd">function</span><span class="w"> </span><span class="nx">tzconvert</span><span class="p">(</span><span class="nx">h</span><span class="p">,</span><span class="w"> </span><span class="nx">stz</span><span class="p">,</span><span class="w"> </span><span class="nx">ttz</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9"></a><span class="w">    </span><span class="c1">// not yet implemented</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10"></a><span class="p">}</span>
</span></code></pre></div></td></tr></table></div>
<p>Applying Normal Boundary Value Test, We identify the following test cases</p>
<table>
<thead>
<tr>
<th>id</th>
<th>h</th>
<th>stz</th>
<th>ttz</th>
<th>expected output</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>[0,0]</td>
</tr>
<tr>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>[1,0]</td>
</tr>
<tr>
<td>3</td>
<td>11</td>
<td>1</td>
<td>1</td>
<td>[11,0]</td>
</tr>
<tr>
<td>4</td>
<td>22</td>
<td>1</td>
<td>1</td>
<td>[22,0]</td>
</tr>
<tr>
<td>5</td>
<td>23</td>
<td>1</td>
<td>1</td>
<td>[23,0]</td>
</tr>
<tr>
<td>6</td>
<td>11</td>
<td>-12</td>
<td>1</td>
<td>[0,1]</td>
</tr>
<tr>
<td>7</td>
<td>11</td>
<td>-11</td>
<td>1</td>
<td>[23,0]</td>
</tr>
<tr>
<td>8</td>
<td>11</td>
<td>13</td>
<td>1</td>
<td>[23,-1]</td>
</tr>
<tr>
<td>9</td>
<td>11</td>
<td>14</td>
<td>1</td>
<td>[22,-1]</td>
</tr>
<tr>
<td>10</td>
<td>11</td>
<td>1</td>
<td>-12</td>
<td>[22,-1]</td>
</tr>
<tr>
<td>11</td>
<td>11</td>
<td>1</td>
<td>-11</td>
<td>[23,-1]</td>
</tr>
<tr>
<td>12</td>
<td>11</td>
<td>1</td>
<td>13</td>
<td>[23, 0]</td>
</tr>
<tr>
<td>13</td>
<td>11</td>
<td>1</td>
<td>14</td>
<td>[0, 1]</td>
</tr>
</tbody>
</table>
<h5 id="robust-boundary-value-testing">Robust Boundary Value Testing<a class="headerlink" href="#robust-boundary-value-testing" title="Permanent link">&para;</a></h5>
<p>If we drop the first assumption, we should also include the out of range values in our test cases, namely besides the 9 tuples listed earlier, we include the following</p>
<div class="arithmatex">\[
\begin{array}{c}
(x^{min}_1-1, x^{mean}_2) \\
(x^{max}_1+1, x^{mean}_2) \\
(x^{mean}_1, x^{min}_2-1) \\
(x^{mean}_1, x^{max}_2+1) 
\end{array}
\]</div>
<p><img alt="" src="../images/boundary3.png" /></p>
<h4 id="example_1">Example<a class="headerlink" href="#example_1" title="Permanent link">&para;</a></h4>
<p>If we apply Robust Boundary Value Testing to the previous example i.e. <code>tzconvert()</code> function , we identify a few extra test cases as follows</p>
<table>
<thead>
<tr>
<th>id</th>
<th>h</th>
<th>stz</th>
<th>ttz</th>
<th>expected output</th>
</tr>
</thead>
<tbody>
<tr>
<td>14</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>invalid</td>
</tr>
<tr>
<td>15</td>
<td>24</td>
<td>1</td>
<td>1</td>
<td>invalid</td>
</tr>
<tr>
<td>16</td>
<td>11</td>
<td>-13</td>
<td>1</td>
<td>invalid</td>
</tr>
<tr>
<td>17</td>
<td>11</td>
<td>15</td>
<td>1</td>
<td>invalid</td>
</tr>
<tr>
<td>18</td>
<td>11</td>
<td>1</td>
<td>-13</td>
<td>invalid</td>
</tr>
<tr>
<td>19</td>
<td>11</td>
<td>1</td>
<td>15</td>
<td>invalid</td>
</tr>
</tbody>
</table>
<h4 id="worst-boundary-value-testing">Worst Boundary Value Testing<a class="headerlink" href="#worst-boundary-value-testing" title="Permanent link">&para;</a></h4>
<p>If we drop the second assumption, we need to consider those points near the "corners".</p>
<p>For Normal Worst Boundary Value test, we include</p>
<div class="arithmatex">\[
\begin{array}{c}
(x^{min}_1, x^{min}_2) \\
(x^{min}_1, x^{min}_2+1) \\
(x^{min}_1+1, x^{min}_2) \\
(x^{min}_1+1, x^{min}_2+1) \\
(x^{max}_1, x^{max}_2) \\
(x^{max}_1-1, x^{max}_2) \\
(x^{max}_1, x^{max}_2-1) \\
(x^{max}_1-1, x^{max}_2-1) \\
(x^{min}_1, x^{max}_2) \\
(x^{min}_1, x^{max}_2-1) \\
(x^{min}_1+1, x^{max}_2) \\
(x^{min}_1+1, x^{max}_2-1) \\
(x^{max}_1, x^{min}_2) \\
(x^{max}_1-1, x^{min}_2) \\
(x^{max}_1, x^{min}_2+1) \\
(x^{max}_1-1, x^{min}_2+1) 
\end{array}
\]</div>
<p><img alt="" src="../images/boundary4.png" /></p>
<p>For Robust Worst Boundary Value test, we include,</p>
<div class="arithmatex">\[
\begin{array}{c}
(x^{min}_1-1, x^{min}_2-1) \\
(x^{min}_1-1, x^{min}_2) \\
(x^{min}_1-1, x^{min}_2+1) \\
(x^{min}_1, x^{min}_2-1) \\
(x^{min}_1+1, x^{min}_2-1) \\
(x^{max}_1+1, x^{max}_2+1) \\ 
(x^{max}_1+1, x^{max}_2) \\ 
(x^{max}_1+1, x^{max}_2-1) \\ 
(x^{max}_1, x^{max}_2+1) \\ 
(x^{max}_1-1, x^{max}_2+1) \\ 
(x^{min}_1-1, x^{max}_2+1) \\ 
(x^{min}_1, x^{max}_2+1) \\ 
(x^{min}_1+1, x^{max}_2+1) \\ 
(x^{min}_1-1, x^{max}_2) \\ 
(x^{min}_1-1, x^{max}_2-1) \\ 
(x^{max}_1+1, x^{min}_2-1) \\ 
(x^{max}_1+1, x^{min}_2) \\ 
(x^{max}_1+1, x^{min}_2+1) \\ 
(x^{max}_1, x^{min}_2-1) \\ 
(x^{max}_1-1, x^{min}_2-1) 
\end{array}
\]</div>
<p><img alt="" src="../images/boundary5.png" /></p>
<h3 id="exercises-non-graded">Exercises (Non graded)<a class="headerlink" href="#exercises-non-graded" title="Permanent link">&para;</a></h3>
<p>Can you find out what are the extra test cases generated if we apply Robust Worst Boundary Value Testing to the <code>tzconvert()</code> function?</p>
<h4 id="equivalence-class-testing">Equivalence Class Testing<a class="headerlink" href="#equivalence-class-testing" title="Permanent link">&para;</a></h4>
<p>One issue with Boundary Value Testing is that there could be too many test cases and many of them could be redundant. </p>
<p>The intuition of the equivalence is to avoid redundancy in test cases and yet to offer a complete test.</p>
<p>The term <em>equivalence class</em> refers to the math definition of equivalence relation in set theory. Given  Given a domain <span class="arithmatex">\(A\)</span>, a relation <span class="arithmatex">\(R \subseteq A \times A\)</span> is a equivalence relation iff <span class="arithmatex">\(R\)</span> is reflexive, symmetric and transitive. We can think of <span class="arithmatex">\(R\)</span> defines a partition peer relation. For instance, we have</p>
<ol>
<li>for any <span class="arithmatex">\(a \in A\)</span>, <span class="arithmatex">\(a R\ a\)</span>, i.e. <span class="arithmatex">\(a_i\)</span>s are in its own partition</li>
<li>for any <span class="arithmatex">\(a_1, a_2 \in A\)</span>, we have <span class="arithmatex">\(a_1 R\ a_2\)</span> implies <span class="arithmatex">\(a_2 R\ a_1\)</span>, i.e. if <span class="arithmatex">\(a_1\)</span> in the partition of <span class="arithmatex">\(a_2\)</span>, then <span class="arithmatex">\(a_2\)</span> is in the parition of <span class="arithmatex">\(a_1\)</span>.</li>
<li>for any <span class="arithmatex">\(a_1, a_2, a_3 \in A\)</span>, we have <span class="arithmatex">\(a_1 R\ a_2\)</span> and <span class="arithmatex">\(a_2 R\ a_3\)</span> imply <span class="arithmatex">\(a_1 R\ a_3\)</span>, i.e. if <span class="arithmatex">\(a_1\)</span> and <span class="arithmatex">\(a_2\)</span> are in the same partition, and <span class="arithmatex">\(a_2\)</span> and <span class="arithmatex">\(a_3\)</span> are in the same partition, then <span class="arithmatex">\(a_1\)</span> and <span class="arithmatex">\(a_3\)</span> are in the same partition.</li>
</ol>
<p>Equivalence class testing means to test with an element from each input partition. 
For example, recall the previous example, we would pick one point for each cell in "grid"</p>
<p><img alt="" src="../images/eqclass1.png" /></p>
<p>Note that in the Strong Robust  Equivalence Class Testing , we would include the dots from the top-left, top-right, bottom-left and bottom-right cells.</p>
<h5 id="example_2">Example<a class="headerlink" href="#example_2" title="Permanent link">&para;</a></h5>
<p>For instance if we apply Equivalence Class Testing (not strong robust) to the <code>tzconvert()</code> function, we only need to consider  test cases <code>3, 14, 15, 16, 17, 18, 19</code>.
If we argue that the valid test cases are too fews, we could further partition the valid input region, into 2 or 4 sub regions. </p>
<p>As we can observe equivalence class testing help to reduce the number of cases based on the assumption that data points in the same partition yield the same outcome. Its reliability depends on how to partitions.</p>
<h4 id="decision-table-testing">Decision Table Testing<a class="headerlink" href="#decision-table-testing" title="Permanent link">&para;</a></h4>
<p>When there exists some dependency among the inputs, it is more applicable to use Decision Table Testing.</p>
<p>Consider the following function</p>
<div class="language-js highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-1-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-1-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-1-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-1-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-1-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-1-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-1-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-1-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-1-10">10</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="cm">/**</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="cm"> * </span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="cm"> * @param {number} d - the day in digit, [1,31]</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="cm"> * @param {number} m - the month in digit, [1,12]</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="cm"> * @param {number} y - the year in digit, [0,inf)</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="cm"> * @returns {[number,number,number]} - the next day in date [day,month,year] </span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="cm"> */</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8"></a><span class="kd">function</span><span class="w"> </span><span class="nx">nextdate</span><span class="p">(</span><span class="nx">d</span><span class="p">,</span><span class="nx">m</span><span class="p">,</span><span class="nx">y</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9"></a><span class="w">    </span><span class="c1">// TODO</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10"></a><span class="p">}</span>
</span></code></pre></div></td></tr></table></div>
<p>Applying boundary value testing and equivalence class testing might not make too much sense in this case, since the domain (partitions) are not well defined, e.g. there are too many special cases. For instance,</p>
<ol>
<li>Feb 28 days in non-leap years, 29 days in leap years; </li>
<li>Jan, Mar, May, Jul, Aug, Oct, Dec have 31 days, while Apr, Jun, Sep and Nov have 30 days;</li>
<li>Years that not in <code>dd00</code> patterns and can be divisible by 4 are leap years, Given a Year in <code>dd00</code> pattern and <code>dd</code> is divisible by 4 then the year is leap. </li>
</ol>
<p>Let's define</p>
<ul>
<li>M1 = {month: month has 30 days}</li>
<li>M2 = {month: month has 31 days except December} </li>
<li>M3 = {month: month is December}</li>
<li>M4 = {month: month is February}</li>
<li>D1 = {day: 1 <span class="arithmatex">\(\leq\)</span> day <span class="arithmatex">\(\leq\)</span> 27}</li>
<li>D2 = {day: day = 28}</li>
<li>D3 = {day: day = 29}</li>
<li>D4 = {day: day = 30}</li>
<li>D5 = {day: day = 31}</li>
<li>Y1 = {year: year is a leap year}</li>
<li>Y2 = {year: year is a common year}</li>
</ul>
<p>We list down the input constaints combination and output possibilities in a table</p>
<table>
<thead>
<tr>
<th>~</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
</tr>
</thead>
<tbody>
<tr>
<td>m</td>
<td>M1</td>
<td>M1</td>
<td>M1</td>
<td>M1</td>
<td>M1</td>
<td>M2</td>
<td>M2</td>
<td>M2</td>
<td>M2</td>
<td>M2</td>
</tr>
<tr>
<td>d</td>
<td>D1</td>
<td>D2</td>
<td>D3</td>
<td>D4</td>
<td>D5</td>
<td>D1</td>
<td>D2</td>
<td>D3</td>
<td>D4</td>
<td>D5</td>
</tr>
<tr>
<td>y</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><strong>actions</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>impossible</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>d+1</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td></td>
</tr>
<tr>
<td>d=1</td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
</tr>
<tr>
<td>m+1</td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
</tr>
<tr>
<td>m=1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>y+1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>~</th>
<th>11</th>
<th>12</th>
<th>13</th>
<th>14</th>
<th>15</th>
<th>16</th>
<th>17</th>
<th>18</th>
<th>19</th>
<th>20</th>
<th>21</th>
<th>22</th>
</tr>
</thead>
<tbody>
<tr>
<td>m</td>
<td>M3</td>
<td>M3</td>
<td>M3</td>
<td>M3</td>
<td>M3</td>
<td>M4</td>
<td>M4</td>
<td>M4</td>
<td>M4</td>
<td>M4</td>
<td>M4</td>
<td>M4</td>
</tr>
<tr>
<td>d</td>
<td>D1</td>
<td>D2</td>
<td>D3</td>
<td>D4</td>
<td>D5</td>
<td>D1</td>
<td>D2</td>
<td>D2</td>
<td>D3</td>
<td>D3</td>
<td>D4</td>
<td>D5</td>
</tr>
<tr>
<td>y</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Y1</td>
<td>Y2</td>
<td>Y1</td>
<td>Y2</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><strong>actions</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>impossible</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>d+1</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>d=1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>m+1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>m=1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>y+1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Rows above <strong>actions</strong> are the combinations of input constgraints
Rows below <strong>actions</strong> are the output possibilities.</p>
<p>Based on the above table, we can generate the test cases by randomly generate
a set of <code>d</code>, <code>m</code> and <code>y</code> that satisfy the rule id, as follow</p>
<table>
<thead>
<tr>
<th>id</th>
<th>d</th>
<th>m</th>
<th>y</th>
<th>expected output</th>
<th>rule id</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>10</td>
<td>4</td>
<td>1999</td>
<td>11,4,1999</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>28</td>
<td>6</td>
<td>2001</td>
<td>29,6, 2001</td>
<td>2</td>
</tr>
<tr>
<td>...</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "content.code.copy", "navigation.expand", "navigation.indexes", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>